<?php
$formText_PhoneNumber_output="Tlf";
$formText_DateFrom_output="Dato fra";
$formText_DateTill_output="Dato til";
$formText_Customer_output="Kunde";
$formText_ContactPerson_output="Kontaktperson";
$formText_Active_outputKeycard="Aktiv";
$formText_Showing_Output="Viser";
$formText_Of_output="av";
$formText_ShowMore_output="Vis mer";
$formText_BackToCustomer_Output="Tilbake til kunde";
$formText_ActiveGateAccesses_output="Aktiver port tilgang";
$formText_All_output="Alle";
$formText_PhoneNumber_output_gate="Tlf";
$formText_Customer_output_gate="Kunde";
$formText_ContactPerson_output_gate="Kontaktperson";
$formText_Search_output="Søk";
?>