<?php
$formText_YouHaveNoAccessToSaveThisContent_input_no="Du har ikke tilgang til å lagre dette innholdet";
$formText_ContentMarkedAsDeleted_input_no="Innhold merket som slettet";
$formText_ContentHasBeenDeleted_input_no="Innholdet er slettet";
$formText_YouHaveNoAccessToDeleteThisContent_input_no="Du har ikke tilgang til å sletet dette innholdet";
$formText_ThereIsNotDefinedAction_input_no="Ingen handling er definert";
$formText_YouHaveNoAccessToThisModule_input_no="Du har ikke tilgang til denne modulen";
$formText_editInputLanguage_inputButton_no="Rediger input språk";
$formText_editOutputLanguage_inputButton_no="Rediger output språk";
$formText_editOutputSettings_inputButton_no="Rediger output innstillinger";
$formText_EditTableSettings_input_no="Rediger tabeller";
$formText_sendEmail_list_no="Send epost";
$formText_sendSms_list_no="Send sms";
$formText_sendPdf_list_no="Lag PDF";
$formText_order_list_no="Rekkefølge";
$formText_contentsettings_list_no="Innstillinger";
$formText_showPage_list_no="Vis side";
$formText_delete_list_no="Slett";
$formText_DeleteItem_input_no="Ønsker du å slette";
$formText_Yes_input_no="Ja";
$formText_No_input_no="Nei";
$formText_ErrorOccuredDeletingContent_input_no="Feil oppstod slette innhold";
$formText_automaticallyTranslateEmpty_input_no="Oversett automatisk - tomme felter og slettede tekster";
$formText_LanguageVariables_EditLanguage_no="Språkvariabler";
$formText_use_input_no="Bruk";
$formText_undelete_input_no="Gjenopprette fra slettet";
$formText_delete_sublist_no="Slett";
$formText_files_input_no="Filer";
$formText_save_input_no="Lagre";
$formText_ThereIsChangesMadeDoYouWantToSaveBeforeContinue_input_no="Endringer er gjort. Ønsker du å lagre?";
$formText_InputLanguageIsNotDefined_input_no="Input språk er ikke definert";
$formText_LanguageVariablesAreNotDefinedInOutput_input_no="Språkvariabler er ikke definert i output";
$formText_OutputLanguageIsNotDefined_input_no="Output språk er ikke definert";
$formText_no_input_no="Nei";
$formText_yes_input_no="Ja";
$formText_Above_input_no="Over";
$formText_Before_input_no="Foran";
$formText_none_input_no="Ingen";
$formText_Ascending_input_no="Stigende";
$formText_Descending_input_no="Synkende";
$formText_NoSorting_input_no="Ingen sortering";
$formText_TablesInModule_input_no="Tabeller i modulen";
$formText_NewTable_input_no="Ny tabell";
$formText_EditButtons_input_no="Knapper";
$formText_EditSettings_input_no="Innstillinger";
$formText_EditRelations_input_no="Relasjoner";
$formText_EditIndexes_input_no="Rediger indexer";
$formText_EditFields_input_no="Felter";
$formText_EditOrder_input_no="Rekkefølge";
$formText_Delete_input_no="Slett";
$formText_tableAlreadyExists_input_no="Tabell eksisterer allerede";
$formText_TableWithThisNameNotAllowedItIsReservedWord_input_no="Navnet er ikke lov å bruke";
$formText_id_settings_no="Id";
$formText_moduleId_settings_no="Modul id";
$formText_createdBy_settings_no="Opprettet av";
$formText_created_settings_no="Opprettet";
$formText_updatedBy_settings_no="Oppdatert av";
$formText_updated_settings_no="Oppdatert";
$formText_origId_settings_no="Opprinnelig id";
$formText_orderNumber_settings_no="Rekkefølge";
$formText_TableName_input_no="Tabellnavn";
$formText_MultiLanguage_input_no="Multi språk";
$formText_ErrorOccuredSavingContent_input_no="En feil oppstad ved lagring av innhold";
$formText_isMandatory_input_no="er påkrevd";
$formText_ChooseLanguageToAllFields_input_no="Velg språk til alle felter";
$formText_seoTitle_input_no="SEO tittel";
$formText_length_input_no="Lengde";
$formText_of_input_no="av";
$formText_seoDescription_input_no="SEO beskrivelse";
$formText_seoUrl_input_no="SEO url";
$formText_seoGooglePreview_input_no="SEO google forhåndsvisning";
$formText_seoKeywords_input_no="SEO nøkkelord";
$formText_Heading_input_no="Overskrift";
$formText_SaveContentToGetActualText_input_no="Lagre innhold først for å se riktig tekst her";
$formText_createdBy_input_no="Opprettet av";
$formText_updatedBy_input_no="Oppdatert av";
$formText_Back_input_no="Tilbake";
$formText_duplicate_input_no="Dupliser";
$formText_save2button_input_no="Lagre 2 knapp";
$formText_Close_input_no="Lukk";
$formText_Cancel_input_no="Avbryt";
$formText_print_list_no="Skriv ut";
$formText_hideHistory_inputEdit_no="Skjul endringshistorikk";
$formText_showHistory_inputEdit_no="Vis endringshistorikk";
$formText_ButtonsInModule_input_no="Knapper i modulen";
$formText_Inputform_input_no="Input skjema";
$formText_NewButton_input_no="Legg til";
$formText_EditButton_input_no="Rediger knapp";
$formText_List_input_no="List";
$formText_EditField_input_no="Rediger felt";
$formText_NameInList_input_no="Navn i listen";
$formText_ButtonType_input_no="Knappetype";
$formText_TableConnection_input_no="Tabell tilkobling";
$formText_HiddenButton_input_no="Skjult knapp";
$formText_HiddenDirectAccess_input_no="Skjulte direkte tilgang";
$formText_ContentStatus_input_no="Innhold status";
$formText_ThisNameIsAlreadyTaken_input_no="Navnet er allerede benyttet";
$formText_ThisDatabaseNameIsAlreadyTaken_input_no="Dette navnet er allerede benyttet";
$formText_MustChooseASubmoduleConnectionForThisTypeOfField_input_no="Submodulkobling må velges";
$formText_NameCannotBeEmpty_input_no="Navn må fylles ut";
$formText_FieldWithThisNameIsNotAllowedReservedWord_input_no="Navnet er ikke lov å bruke";
$formText_FieldsInModule_input_no="Felt i modulen";
$formText_NewField_input_no="Nytt felt";
$formText_NewBlock_input_no="Ny blokk";
$formText_NewGroup_input_no="Ny gruppe";
$formText_BlockTitle_input_no="Blokktittel";
$formText_Collapse_input_no="Lukk";
$formText_GroupColumnCount_input_no="Antall kolonner";
$formText_NameInDatabaseTable_input_no="Navn med databasetabell";
$formText_MysqlCreatedFieldInfo_input_no="Mysql opprettet felt info";
$formText_Blob_input_no="Blob";
$formText_MaxLength_input_no="Maks lengde";
$formText_MultipleKey_input_no="Flere nøkler";
$formText_Name_input_no="Navn";
$formText_NotNull_input_no="Ikke null";
$formText_Numeric_input_no="Numerisk";
$formText_PrimaryKey_input_no="Primærnøkkel";
$formText_Table_input_no="Tabell";
$formText_Type_input_no="Type";
$formText_UniqueKey_input_no="Unik nøkkel";
$formText_Unsigned_input_no="Usignert";
$formText_Zerofill_input_no="Null fill";
$formText_NoInformationAvailable_input_no="Ingen informasjon er tilgjengelig";
$formText_DatabaseTable_input_no="Database tabell";
$formText_OneLanguageOnly_input_no="Kun ett språk";
$formText_FieldType_input_no="Felttype";
$formText_HiddenField_input_no="Skjult felt";
$formText_FieldIsReadOnly_input_no="Feltet er skrivebeskyttet";
$formText_DefaultValue_input_no="Standardverdi";
$formText_ExtraValue_input_no="Ekstra verdi";
$formText_FieldWidth_input_no="Feltbredde";
$formText_FieldUsedInUpdateQueries_input_no="Felt som brukes i oppdateringsspørringer";
$formText_FieldUsedInInsertQueries_input_no="Felt som brukes i innsettingspørringer";
$formText_FieldIsMandatory_input_no="Feltet er obligatorisk";
$formText_PreventDuplicationOfField_input_no="Hindre duplisering av feltet";
$formText_Javascript_input_no="Javascript";
$formText_Key_input_no="Nøkkel";
$formText_Unique_input_no="Unik";
$formText_Fulltext_input_no="Fulltekst";
$formText_Spatial_input_no="Romslig";
$formText_Primary_input_no="Primær";
$formText_EditIndexesForTable_input_no="Rediger indexer for tabell";
$formText_NewIndex_input_no="Ny index";
$formText_FieldCount_input_no="Antall felter";
$formText_Edit_input_no="Endre";
$formText_DeleteIndexDefinition_input_no="Slett index innstilling";
$formText_DeleteIndexDefinitionAndAlsoRemoveFromDatabase_input_no="Slett index innstilling og slett fra database";
$formText_DeleteAlsoFromDatabase_input_no="Slett også fra database";
$formText_Drop_input_no="Slett";
$formText_IndexesInDatabase_input_no="Indekser i database";
$formText_Fields_input_no="Felter";
$formText_RelationsWith_input_no="Relasjoner med";
$formText_asParent_input_no="som parent";
$formText_NewRelation_input_no="Ny relasjon";
$formText_EditRelation_input_no="Rediger relasjon";
$formText_AreYouSureYouWantToDeleteRelation_input_no="Er du sikker på at du vil slette relasjon";
$formText_ChooseParentField_input_no="Velge parent feltet";
$formText_ChooseParentNameField_input_no="Velge parent navnefeltet";
$formText_ChooseField_input_no="Velg felt";
$formText_ChooseChildTable_input_no="Velge child tabell";
$formText_ChooseTable_input_no="Velg tabell";
$formText_ChooseChildField_input_no="Velge child felt";
$formText_ListRelationContent_input_no="List relatert innhold";
$formText_FilterByContentStatus_input_no="Filtrer innhold etter status";
$formText_Notification_SendFromInput_no="Notis";
$formText_Add_inputSettings_no="Legg til";
$formText_Add_input_no="Legg til";
$formText_earlierVersionsStored_input_no="Tidligere versjoner av felter som er blitt endret";
$formText_by_input_no="Av";
$formText_openPdf_input_no="Åpne PDF";
$formText_sortIn_input_no="Sorter etter";
$formText_errorOccuredPleaseReloadPage_sendFromInput_no="En feil oppstod. Vennligst last inn siden på nytt";
$formText_emailTemplate_sendFromInput_no="Epost mal";
$formText_Notification_sendFromInput_no="Notis";
$formText_newContentAdded_sendFromInput_no="Nytt innhold er lagt til";
$formText_NewContentWasAddedIn_sendFromInput_no="Nytt innhold ble lagt til i";
$formText_module_sendFromInput_no="Modul";
$formText_emailPreview_sendFromInput_no="Epost forhåndsvisning";
$formText_emailSubject_sendFromInput_no="Epost emne";
$formText_emailBody_sendFromInput_no="Epost innhold";
$formText_configuration_sendFromInput_no="Konfigurering";
$formText_ChooseEmailTemplate_sendFromInput_no="Velg epost mal";
$formText_Next_sendFromInput_no="Neste";
$formText_selectReceivers_fieldtype_no="Velg mottagere";
$formText_totalUsersSelected_sendFromInput_no="Totalt antall mottagere i utvalg";
$formText_selected_fieldtype_no="Utvalg";
$formText_of_fieldtype_no="av";
$formText_changesWereMadeDoYouWantToSaveThem_fieldtype_no="Endringer er utført, vil du lagre endringene";
$formText_manualUserSelection_fieldtype_no="Manuelt valg av mottagere";
$formText_errorOccured_fieldtype_no="En feil oppstod";
$formText_CustomUserlist_fieldtype_no="Tilpasset brukerliste";
$formText_Add_fieldtype_no="Legg til";
$formText_editUserList_fieldtype_no="Redigere utvalg av mottagere";
$formText_getynetUsers_fieldtype_no="Ordinære brukere";
$formText_Ok_fieldtype_no="Ok";
$formText_AddUser_fieldtype_no="Legg til bruker";
$formText_Name_fieldtype_no="Navn";
$formText_Email_fieldtype_no="E-post";
$formText_Back_sendFromInput_no="Tilbake";
$formText_sendTestToMySelf_sendFromInput_no="Send test til meg selv";
$formText_AreYouSureYouWantToSendThisEmailToSelectedUsers_sendFromInput_no="Er du sikker på at du vil sende til valgte mottakere";
$formText_Send_sendFromInput_no="Send";
$formText_Reset_sendFromInput_no="Nullstill";
$formText_RequestWasProcessedAlready_sendFromInput_no="Prosessen er allerede utført";
$formText_sendingWasSuccessfullTo_sendFromInput_no="Utsendelse er gjennomført til";
$formText_emailsWasAddedToSendingQueue_sendFromInput_no="Epost er lagt til utsendelse";
$formText_SentItems_sendFromInput_no="Utførte sendinger";
$formText_created_sendFromInput_no="Opprettet";
$formText_subject_sendFromInput_no="Emne";
$formText_showEmail_sendFromInput_no="Vis epost";
$formText_showReport_sendFromInput_no="Vis rapport";
$formText_ReportFor_sendFromInput_no="Rapport for";
$formText_AreYouSureYouWantToCreatePdfForSelectedUsers_sendFromInput_no="Ønsker du å opprette PDF til valgte mottakere";
$formText_createPdf_sendFromInput_no="Lag pdf";
$formText_downloadFile_sendFromInput_no="Last ned fil";
$formText_createdBy_sendFromInput_no="Opprettet av";
$formText_delete_sendFromInput_no="Slett";
$formText_preview_sendFromInput_no="Forhåndsvisning";
$formText_message_sendFromInput_no="Melding";
$formText_ChooseSmsTemplate_sendFromInput_no="Velg sms mal";
$formText_Mobile_fieldtype_no="Mobil";
$formText_AreYouSureYouWantToSendThisSmsToSelectedUsers_sendFromInput_no="Er du sikker på at du vil sende til de valgte mottagere?";
$formText_smsWasAddedToQueue_sendFromInput_no="SMS be lagt til utsendelse";
$formText_Failed_sendFromInput_no="Mislykket";
$formText_forDetailsCheckReport_sendFromInput_no="For detaljer sjekk rapport";
$formText_created_SendFromInput_no="Opprettet";
$formText_message_SendFromInput_no="Melding";
$formText_moreRows_list_no="Vis flere rader";
$formText_Add_Types_no="Legg til";
$formText_delete_fieldtype_no="Slett";
$formText_Active_fieldtype_no="Aktiv";
$formText_Inactive_fieldtype_no="Inaktiv";
$formText_Deleted_fieldtype_no="Slettet";
$formText_History_fieldtype_no="Tidligere versjoner";
$formText_HoldCtrlKeyToSelectMultiple_fieldtype_no="Hold Ctrl inne for å velge flere";
$formText_ThereWasProblemUploadingFile_fieldtype_no="Opplasting feilet";
$formText_StorageFileWasNotDeleted_fieldtype_no="Lagring filen ble ikke slettet";
$formText_FollowingFileWasNotDeleted_fieldtype_no="Følgende filer ble ikke slettet";
$formText_YouHaveReachedYourFileStorageLimit_fieldtype_no="Du har nådd grensen for lagringskapasitet";
$formText_YouHaveUploadedFilesMoreThan_fieldtype_no="Du har lastet opp filer mer enn";
$formText_Filename_fieldtype_no="Filnavn";
$formText_FileLink_fieldtype_no="Fil link";
$formText_FileText_fieldtype_no="Fil tekst";
$formText_SelectFiles_fieldtype_no="Velg filer";
$formText_FieldOnlyAllowsToUpload_fieldtype_no="Felt tillater bare opplasting";
$formText_files_fieldtype_no="Filer";
$formText_FollowingFileWasUploadedButNotAddedToContent_fieldtype_no="Følgende filer ble lastet opp men ikke lagt til i innhold";
$formText_SetAsDefault_fieldtype_no="Angi som standard";
$formText_YouHaveUploadedImagesMoreThan_fieldtype_no="Du har lastet opp mer enn";
$formText_PictureLink_fieldtype_no="Bilde kobling";
$formText_Picturetext_fieldtype_no="Bilde tekst";
$formText_Focuspoint_fieldtype_no="Focuspoint";
$formText_DragTheCroppingAreaInRightPosition_imageCropping_no="Dra utklippsområde i riktig posisjon";
$formText_Reset_fieldtype_no="Nullstill";
$formText_MoveFocusPointToDesiredLocation_imageCropping_no="Flytt fokuspunkt til ønsket plassering";
$formText_chooseActionTitle_fieldtype_no="Velg handling";
$formText_chooseModuleTitle_fieldtype_no="Velg modul";
$formText_TypeExistingUrl_fieldtype_no="Link til ekstern side";
$formText_typeExternalUrl_fieldtype_no="Skriver ekstern url";
$formText_choosePage_fieldtype_no="Velg side";
$formText_anchorTitle_fieldtype_no="Anker (lenkepunkt)  tittel";
$formText_chooseMenu_fieldtype_no="Velg meny";
$formText_chooseMenulevel_fieldtype_no="Velg nivå i meny";
$formText_none_fieldtype_no="Ingen";
$formText_choose_fieldtype_no="Velg";
$formText_chooseMenu_picturegalleryinput_no="Velg meny";
$formText_chooseMenulevel_picturegalleryinput_no="Velg nivå i meny";
$formText_NotAvailable_fieldtype_no="Ikke tilgjengelig";
$formText_FoundContentAssignedToThisMenupointUnasignOrDeleteIt_fieldtype_no="Det eksisterer sider koblet mot dette menypunkt. Disse må kobles av eller slettes.";
$formText_FoundChildLevelsForThisMenupointDeleteThemFirst_fieldtype_no="Det eksisterer subnivåer for dette menypunkt. Slett disse først.";
$formText_Download_Fieldtype_no="Last ned";
$formText_NoContentFound_fieldtype_no="Intet innhold funnet";
$formText_Close_fieldtype_no="Lukk";
$formText_Search_fieldtype_no="Søk";
$formText_Cancel_fieldtype_no="Avbryt";
$formText_Add_RelatedSearch_no="Legg til";
$formText_ReceiverList_fieldtype_no="Mottaker liste";
$formText_Sent_fieldtype_no="Sendt";
$formText_Opens_fieldtype_no="Åpner";
$formText_Clicks_fieldtype_no="Status";
$formText_Status_fieldtype_no="Status";
$formText_Previous_fieldtype_no="Forrige";
$formText_Next_fieldtype_no="Neste";
$formText_EmailNotFound_fieldtype_no="Epost ikke funnet";
$formText_totalUsers_fieldtype_no="Totalt antall";
$formText_showing_fieldtype_no="Viser";
$formText_from_fieldtype_no="Fra";
$formText_to_fieldtype_no="Til";
$formText_EmailRead_fieldtype_no="E-post lest";
$formText_LinksOpened_fieldtype_no="Lenker åpnet";
$formText_WaitingInQueue_fieldtype_no="Venter i kø";
$formText_Report_fieldtype_no="Rapport";
$formText_DateSent_fieldtype_no="Dato sendt";
$formText_Receivers_fieldtype_no="Mottakere";
$formText_OpenedEmail_fieldtype_no="Åpnede eposter";
$formText_ClickedOnLinks_fieldtype_no="Klikket på linker";
$formText_Bounced_fieldtype_no="Ikke levert";
$formText_EmailContent_fieldtype_no="Epost innhold";
$formText_selectReceivers_sendFromInput_no="Velg mottagere";
$formText_AddTime_fieldtype_no="Legg til tidspunkter";
$formText_showEmail_fieldtype_no="Vis epost";
$formText_showReport_fieldtype_no="Vis rapport";
$formText_AbortSending_fieldtype_no="Avbryt utsendelse";
$formText_remove_fieldtype_no="Slett";
$formText_ReportForReminder_fieldtype_no="Rapport utsendelser";
$formText_AbortCompleted_fieldtype_no="Avbrutt sending";
$formText_ErrorOccuredWhileAborting_fieldtype_no="En feil oppstod";
$formText_Sending_fieldtype_no="Sending pågår";
$formText_SuccessfullySent_fieldtype_no="Vellykket utsendelse";
$formText_RenameTag_fieldtype_no="Endre tag navn";
$formText_rename_fieldtype_no="Endre navn";
$formText_tagname_fieldtype_no="Tag navn";
$formText_ChooseTagUnderWhichMovePickedTag_fieldtype_no="Velg tag under hvilke trekk plukket tag";
$formText_ChooseTagToWhichMovePickedTag_fieldtype_no="Velg tag som farten plukket tag";
$formText_AreYouSureYouWantToDeleteThisTag_fieldtype_no="Er du sikker på at du vil slette denne taggen";
$formText_SomeContentIsUsingThisTagCannotBeDeletedYouCanMergeInstead_fieldtype_no="Noe innhold er å bruke denne koden. Kan ikke slettes. Du kan flette stedet";
$formText_ParentTagCannotBeDeletedDeleteChildsFirst_fieldtype_no="Overordnet kode kan ikke slettes. Slett childs først";
$formText_Yes_fieldtype_no="Ja";
$formText_No_fieldtype_no="Nei";
$formText_addChild_fieldtype_no="Legg til i nivå under";
$formText_move_fieldtype_no="Flytt";
$formText_merge_fieldtype_no="Slå sammen";
$formText_chooseTag_fieldtype_no="Velg tag";
$formText_addBaseTag_fieldtype_no="Legg til tag i første nivå";
$formText_enterNewTagName_fieldtype_no="Skriv tag navn";
$formText_DragAndDropItemsToChangeOrder_fieldtype_no="Dra og slipp for å endre rekkefølge";
$formText_BatchRenewal_moduleName_no="Batch fornyelse";
$formLongText_BatchRenewalDescription_moduleDescription_no="";
?>