(8.21) 2017-06-15 ALI
Removed files which are not in use.

(8.20) 2016-10-25 ALI
Secure DB connection

(8.04) 2015-12-23 PSH
Updates regarding php shorttags

(8.03) 2015-05-29 ALI
Special character fix in input

(8.02) 2015-05-22 ALI
Session fix

(8.01) 2015-04-02 ALI
Fix: input type = number->text

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.21) 2014-10-08 ALI
Fieldtype info update

(7.20) 2014-10-02 ALI
Fieldtype version update

(7.19) 2013-08-15 ALI
Updated AccessLevel handle

(7.18) 2013-04-11 PSH
Removed editHidden.php. Change of input dont require editHidden.

(7.17) 2013-04-11 ALI
Added editHidden.php script and removing spaces before save.

(6.03) 2012-10-16 ALI
Fixed the ID attribute for input (removed ending "_id")

(6.02) 2012-04-02 ALI
Added input ID attribute.

(6.01) 2011-07-05 ALI
Added type.  