<?php
$formText_PathCheckSyncStatusConfigMissing_output="Filsti til å sjekke status config mangler";
$formText_CheckInvoiceSyncStatus_output="Sjekk faktura synkronisering status";
$formText_CheckPreviouslySyncedInvoiceStatusesThatAreNotCheckedYet_output="Sjekk fakturaer ikke sjekket før";
$formText_All_output="Alle";
$formText_Synced_output="Synkronisert";
$formText_Error_output="Feil";
$formText_Check_Output="Sjekk";
$formText_NoUncheckedInvoicesFound_output="Ingen ble funnet";
$formText_ShowInvoicesWithSyncErrorsFromPreviousChecks_output="Vis fakturaer med synkronseringsfeil";
$formText_InvoicesWithSyncErrors_output="Fakturaer med synkroniseringsfeil";
$formText_InvoiceNotApplicableForThisData_Output="Fakturaen kan ikke oppdateres";
$formText_EditDepartmentForAccountingCode_Output="Rediger avdelingskode";
$formText_DepartmentForAccountingCode_Output="Avdeling";
$formText_Cancel_Output="Avbryt";
$formText_Save_Output="Lagre";
$formText_ErrorOccurredSavingContent_Output="Feil oppstod ved lagring av innhold";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_MissingExportMessageSendToEmail_output="Mangler epost å sende til";
$formText_ActivateSendInvoiceExportMessage_Output="Aktiver sending av epostmelding når fakturaer klare for eksport<span class='fw_var_help_text'><span class='glyphicon glyphicon-info-sign'></span><span class='txt'>Om du aktiverer dette så vil det sendes en melding kl 7.00 hver dag hvis det finnes fakturaer som er klare for eksport til regnskapssystem</span></span>";
$formText_ActivateSendExportFileWithMessage_Output="Aktiver send export fil med meldingen";
$formText_exportMessageSendToEmail_Output="Send melding til denne epostadresse";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod";
$formText_EditProjectCode_Output="Rediger prosjektkode";
$formText_ProjectCode_Output="Prosjektkode";
$formText_InvoiceHasNotBeenFound_Output="Faktura ble ikke funnet";
$formText_SendingLogForInvoice_Output="Faktura utsendelse logg";
$formText_InvoicingTime_Output="Sending opprettet";
$formText_InvoicedBy_Output="Med";
$formText_Status_Output="Status";
$formText_Paper_Output="Papir";
$formText_Email_Output="Send til epostadresse";
$formText_Ehf_Output="Ehf";
$formText_Success_Output="Sendt";
$formText_Fail_Output="Feilet";
$formText_NoRecords_Output="Ingen oppføringer";
$formText_MissingEhfConfigurationForVat_Output="Mva koden mangler konfigurering for Ehf";
$formText_NotDelivered_Output="Ikke levert";
$formText_InvoiceIsAlreadySentToEhfService_Output="Faktura er allerede sendt til Ehf service";
$formText_EhfInvoiceIsNotAvailable_Output="Ehf faktura";
$formText_MoreInfo_Output="Mer info";
$formText_ErrorOccurredHandlingRequest_Output="En feil oppstod";
$formText_SendInvoice_Output="Send faktura";
$formText_SendInvoiceToEhfService_Output="Send faktura til Ehf service";
$formText_Send_Output="Send";
$formText_InvoiceNumber_output="Faktura nr";
$formText_InvoiceDate_output="Dato";
$formText_CustomerName_output="Kundenavn";
$formText_TotalWithoutTax_output="Total eks mva";
$formText_Pdf_output="Pdf";
$formText_SendInvoice_output="Send med epost";
$formText_OpenPdf_output="Åpne pdf";
$formText_Showing_output="Viser";
$formText_ShowMore_output="Vis flere";
$formText_Of_output="av";
$formText_NoResults_output="Ingen funnet";
$formText_InvoiceId_output="Intern id";
$formText_Ehf_output="Ehf";
$formText_Info_output="Info";
$formText_EhfIsSent_Output="Ehf faktura er sendt";
$formText_SendEhfInvoice_output="Send Ehf faktura";
$formText_AttachedFiles_output="Vedlegg filer";
$formText_RecreatePdf_output="Pdf mangler, lag ny";
$formText_AcountingProject_output="Prosjekt";
$formText_AccountingDepartment_output="Avdeling";
$formText_SendingInfo_Output="Utsendelse logg";
$formText_CreateEhf_output="Opprett EHF";
$formText_RecreateEhf_output="Gjenopprett EFH";
$formText_GettingProcessed_output="Under prosessering..";
$formText_CreatedBy_output="Opprettet av";
$formText_UpdatedBy_output="Endret av";
$formText_Sending_output="Utsendelse er i prosess...";
$formText_Search_output="Søk i fakturanr";
$formText_GoToExportPage_Output="Vis eksport side";
$formText_GoToExport2Page_Output="Vis eksport 2 side";
$formText_CheckSyncStatus_Output="Sjekk synkroniseringsstatus";
$formText_Company_output="Firma";
$formText_SelectCompany_output="Velg firma";
$formText_Category_output="Kategori";
$formText_SelectCategory_output="Velg kategori";
?>