(8.21) 2017-06-15 ALI
Removed files which are not in use.

(8.20) 2016-10-25 ALI
Secure DB connection

(8.03) 2015-12-23 PSH
Updates regarding php shorttags

(8.02) 2015-05-29 ALI
Special character fix in input

(8.01) 2015-05-22 ALI
Session fix

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.19) 2014-10-02 ALI
Fieldtype version update

(7.18) 2013-08-15 ALI
Updated AccessLevel handle

(7.17) ?
?

(7.16) 2013-05-27 PSH
Changed contentreg to handle readonly information

(7.15) 2013-02-21 ALI
Added editHidden.php script

(6.01) 2011-07-05 ALI
Added type.