(8.24) 2017-06-15 ALI
Removed files which are not in use.

(8.23) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.22) 2016-11-11 ALI
Fixed DB query

(8.21) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.20) 2016-10-25 ALI
Secure DB connection

(8.13) 2016-09-27 ALI
Fixed special character issue in name

(8.12) 2016-07-18 ALI
Fixed delete button perform on dynamic load

(8.11) 2016-05-19 ALI
Fixed class_UploadHandler for filename detection if first char is specific

(8.10) 2015-12-23 PSH
Updates regarding php shorttags

(8.09) 2015-12-15 ALI
Remove original file fix

(8.08) 2015-12-14 ALI
Remove original file also from DB

(8.07) 2015-12-10 ALI
Remove original file settings

(8.06) 2015-12-02 ALI
Contentreg translation workaround

(8.05) 2015-09-04 ALI
Added item sorting functionality

(8.04) 2015-08-24 ALI
Changed button size

(8.03) 2015-08-12 ALI
Changed error message fieldtype upload limit

(8.02) 2015-05-29 ALI
Special character fix in input

(8.01) 2015-05-28 ALI
Fixed old file re-savings

(8.00) 2015-05-25 ALI
Fieldtype created