(10.09) 2024-05-17 ALI
Fixed CDN key set not from session but from accountinfo in cMain

(10.08) 2023-12-13 ALI
Fixed special character issue and focus url token issue

(10.06-10.07) 2023-06-27 BO
Fixed uploading from Event/News

(10.05) 2023-06-27 ALI
Fixed back compatibility for storage and protected files

(10.04) 2023-06-20 ALI
CDN server storage and protected file fix

(10.03) 2023-05-30 ALI
CDN server functionality fixes

(10.02) 2023-01-24 ALI
Back-compatibility changes

(10.01) 2023-01-05 ALI
Multi-tenant account updates

(8.49) 2022-05-30 ALI
Fixed maximum image limit issue

(8.48) 2022-04-28 ALI
Fixed excluded focus code if not configured

(8.47) 2022-04-06 ALI
Fixed functionality when uploading file with space in front

(8.46) 2022-03-31 ALI
Image limit fix

(8.45) 2022-03-22 ALI
Jquery 3.6.0 compatibility

(8.44) 2022-03-11 ALI
PHP8 updates

(8.43) 2022-03-04 ALI
Fixed image upload

(8.42) 2022-02-17 ALI
Fixed alternative text

(8.41) 2021-09-21 ALI
Fixed alternative text

(8.40) 2021-09-01 ALI
Added alternative text

(8.39) 2020-05-25 ALI
Fix delete with special characters

(8.38) 2020-02-25 ALI
Set sequentialUploads and waiting message while uploading

(8.37) 2019-11-15 ALI
Fixed image focus local URL issue

(8.36) 2019-10-02 ALI
Fixed image croping on load issue

(8.35) 2019-07-08 ALI
Implemented back-compatibility

(8.34) 2019-07-27 ALI
Content saving moved to CDN server

(8.33) 2019-07-01 ALI
Changed DB type from TEXT to LONGTEXT to allow upload more than 50 items

...

(8.31) 2019-06-05 ALI
Small UI and functionality changes

(8.30) 2019-05-29 ALI
Major UI and functionality changes

(8.29) 2017-11-14 ALI
Extended maximum execution time when large files are handled

(8.28) 2017-06-15 ALI
Removed files which are not in use.
Fixed special character issue for focus point.

(8.27) 2017-03-01 ALI
Fixed exclude not existing images for thumb and popup

(8.26) 2016-11-15 BO
Changes for more correct colors for uploaded images. Excluded png images from stripImage. The jpg images will save their 'icc' profiles. 

(8.25) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.24) 2016-11-11 ALI
Fixed DB query

(8.23) 2016-11-07 BO
Implemented lower image quality

(8.22) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.21) 2016-10-25 ALI
Secure DB connection

(8.20) 2016-09-27 ALI
Fixed special character issue in name and auto orientation
(8.19) 2016-07-18 ALI
Fixed delete button perform on dynamic load
(8.18) 2016-05-19 ALI
Fixed class_UploadHandler for filename detection if first char is specific
(8.17) 2015-12-23 PSH
Updates regarding php shorttags
(8.16) 2015-12-15 ALI
Remove original file fix
(8.15) 2015-12-14 ALI
Remove original file also from DB
(8.14) 2015-12-10 ALI
Remove original file settings
(8.13) 2015-12-02 ALI
Contentreg translation workaround
(8.12) 2015-10-23 ALI
Added reset button for cropper
(8.11) 2015-09-23 ALI
Added item sorting functionality
(8.10) 2015-09-04 ALI
Added item sorting functionality
(8.09) 2015-08-12 ALI
Fixed crop image link after htaccess override remove
(8.08) 2015-07-15 ALI
Show focuspoint button only when its enabled
(8.07) 2015-06-22 ALI
Implemented focus point
(8.06) 2015-05-29 ALI
Special character fix in input
(8.05) 2015-05-25 ALI
Label and text fix
(8.04) 2015-05-22 ALI
Session fix
(8.03) 2015-05-21 ALI
Fixed stored image delete (JQ function)
(8.02) 2015-05-13 ALI
Uploads table create and error message on uploads_id fail
(8.01) 2015-05-13 ALI
Function include fix
(8.00) 2015-04-10 ALI
****** NEW FRAMEWORK UPDATES

(7.217) 2015-01-28 ALI
Fixed showing picture text for empty field
(7.216) 2015-01-08 ALI
Image crop incorrect size alert fix (crop doesn't have auto widht/height)
(7.215) 2014-10-20 ALI
Admin move to framework
(7.214) 2014-10-02 ALI
Fieldtype version update
(7.213) 2014-09-15 ALI
Image limit handler
(7.212) 2014-09-03 ALI
Fixed individual resize protection
(7.211) 2014-09-03 ALI
Dirsize correct include
(7.210) 2014-06-20 ALI
Store files with special chars
(7.209) 2014-03-28 ALI
Fixed file encoding
(7.208) 2014-02-22 ALI
Fixed issue with resize codes
(7.207) 2014-02-18 ALI
Protected uploads implemented
(7.206) 2014-01-09 ALI
File error handling (not uploaded/deleted files, and incorrect sizes)
(7.205) 2013-11-27 ALI
Account quota moved to session_framework
(7.204) 2013-11-27 ALI
Fixed apiconnect path
(7.203) 2013-11-26 ALI (not working)
Replaced apiconnector with local apiconnect
(7.202) 2013-10-28 ALI
Session updates
(7.201) 2013-09-19 ALI
Updated with option to download existing files
(7.20) 2013-09-18 ALI
Fixed check_image_size_for_crop - was checking for sizes for not same images on save.
(7.19) 2013-08-15 ALI
Updated AccessLevel handle
(7.182) 2013-08-08 ALI
Added upload folder quota
(7.181) 2013-06-25 ALI
Fixed issue on repeat function overdefinition (check_image_size_for_crop)
(7.18) 2013-06-19 ALI
Added manual crop checking for existing images - needable if parameters was changed.
(7.17) 2013-03-12 PSH
Update imagetext field with utf8 support (removed htmlenteties conversion)
(7.16) 2013-03-12 ALI
Update with features from old server
(7.15) 2013-03-05 ALI
Changed to work with getynet new paths
(6.22) 2013-02-12 ALI
Changed line 186,187 - Changed intval to ceil
(6.21) 2012-10-06 PSH
Changed line 275 - Added line to clean up filename if its a file, or image without resamling.
(6.20) 2012-10-06 ALI
Changed line 149 - upgraded previous fix to handle one dimension resize escape and allow enlarge for crop and autocrop
(6.19) 2012-10- PSH
Changed line 149 to not do anything with image if image is smaller than resize.
(6.18) 2012-09- ALI
Changed line 105 to deal with multilanguage fields.
(6.17) 2012-08-24 ALI
Added MagicImage plugin functionality as optional and fixed grey shadow for PNG images on white background
(//bugfix imagecopyresampled - https://bugs.php.net/bug.php?id=45030)
(6.16) 2012-06-29 ALI
Added link to image
(6.15) 2012-04-11 ALI
Fixed resize images after auto-crop functionality
(6.14) 2012-04-04 ALI 
Added auto-crop functionality
(6.13) 2012-03-25 ALI
Changed cropping functionality - crop just separate image resizes, not all
Added type "M" for individual resizes - means resize to minimal image side, not maxial.
Added version check for includes/cropimage.php
(6.12) 2012-03-23 ALI
Fixed resizing on JPEG extensions
(6.11) 2012-02-16 ALI
Added hidden (not visible) option
(6.10) 2012-02-06 ALI 
Removed version of jquery script files
(6.09) 2012-01-23 ALI
Fixed transparency for PNG on resize
(6.08) 2011-10-12 ALI
Added image popup in edit page.
(6.07) 2011-09-30 ALI
Fixed special symbol (ÆØÅ) removal problem for image text.
(6.06) 2011-09-23 ALI
Fixed transparency for PNG and GIF images in resize and cropping functionality
(6.05) 2011-09-21 ALI
Added image crop functionality
(6.04) 2011-07-05 ALI
Fix for old style images (img1_sizex.jpg;img1_sizey.jpg etc.)
(6.03) 2011-06-29 ALI
Removed filname strtolower and space removing
(6.02) 2011-06-28 ALI
Added T2S and T4S parameters for single language