(8.34) 2021-04-21 ALI
Fixed current module settings overwrite with other module settings by using include_local

...

(8.29) 2019-02-19 ALI
Fixed multi-language issue for list pages

(8.28) 2018-03-29 ALI
Added auto detect of content name field from table settings

(8.27) 2017-11-06 ALI
Added local linking multi-language table support

(8.26) 2017-06-15 ALI
Removed files which are not in use.

(8.25) 2017-04-10 ALI
Fixed SQL to select correct content pages

(8.24) 2017-02-07 ALI
Added list_page pages

(8.23) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.22) 2016-11-11 ALI
Fixed DB request

(8.21) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.20) 2016-10-25 ALI
Secure DB connection

(8.04) 2016-09-07 ALI
Fixed edit script for multi-instance usage

(8.03) 2016-03-31 Niko
Fixed getData tablename detection

(8.02) 2016-03-31 ALI
Fixed getData url

(8.01) 2015-12-23 PSH
Updates regarding php shorttags

(8.00) 2015-10-20 niko@docode.no
Field created