(8.26) 2022-03-22 ALI
Jquery 3.6.0 compatibility

(8.25) 2017-08-18 ALI
Fixed report sql

(8.24) 2017-06-15 ALI
Removed files which are not in use.

(8.23) 2017-02-07 ALI
Added extra1 and extra2 columns in report if not empty

(8.22) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.21) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.20) 2016-10-25 ALI
Secure DB connection

(8.05) 2015-12-23 PSH
Updates regarding php shorttags

(8.04) 2015-12-08 ALI
AckUrl detection

(8.03) 2015-12-07 ALI
New table structure changes and config checking

(8.02) 2015-05-22 ALI
Session fix

(8.01) 2015-05-14 ALI
Window resize after fieldtype changes to fix FW layout

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.305) 2015-01-13 ALI
Fixed when more prefilter narrow down source

(7.304) 2014-11-28 ALI
Fixed custom userlist edit button appearance for preload check
Fixed showing all selected users
Moved reminder report to addOn folder.

(7.303) 2014-11-13 ALI
Added: Custom userlist and preload

(7.302) 2014-11-07 ALI
Show selected users list

(7.301) 2014-10-02 ALI
Fieldtype version update

(7.300) 2014-07-07 ALI
Templates now are located in output_ReminderSMSFieldtype

(7.216) 2014-06-04 ALI
added origgroupID for userlist

(7.215) 2014-05-21 ALI
Duplicate user change

(7.214) 2014-05-20 ALI
Language update for import

(7.213) 2014-05-19 ALI
Updated recepient import/selection

(7.212) 2014-05-14 ALI
Fixed import field filter for group fields (with sun character)

(7.211) 2014-05-12 ALI
Source configuration changes and also receiver picking changes

(7.210) 2014-03-26 ALI
Changed report and abort buttons to text links. sumarize and paging in report.

(7.209) 2014-03-13 ALI
Changed sys table creation

(7.208) 2014-03-05 ALI
Added versions for sending

(7.207) 2014-02-26 ALI
Changed month and year picking format

(7.206) 2014-02-20 ALI
Added cost text

(7.205) 2014-02-06 ALI
Fixed checkbox and mobile click event handler

(7.204) 2014-02-04 ALI
Added normal getynet users also

(7.203) 2014-02-02 ALI
Small fix

(7.202) 2014-02-02 ALI
Added type to sys_sendto table

(7.201) 2014-01-31 ALI
Fixed issue when on same edit page is used both reminders

(7.20) 2014-01-30 ALI
Added type.