<?php
$formText_TopImageTitle_output="Forside";
$formText_changeBannerImage_output="Endre forsidebilde";
$formText_Page1_output="Side 1";
$formText_Page2_output="Side 2";
$formText_EditDashboard_output="Rediger dashboard";
$formText_LatestUpdates_output="Siste oppdateringer Getynet Clean";
$formText_UpcomingUpdates_output="Kommende oppdateringer Getynet Clean";
$formText_Elements_output="Elementer";
$formText_FullWidth_output="Full bredde";
$formText_Hidden_output="Skjulte elementer";
$formText_Page1Full_output="Side 1 - Full bredde";
$formText_Page1Left_output="Side 1 - Venstre kolonne";
$formText_Page1Right_output="Side 1 - Høyre kolonne";
$formText_Page2Full_output="Side 2 - Full bredde";
$formText_Page2Left_output="Side 2 - Venstre kolonne";
$formText_Page2Right_output="Side 2 - Høyre kolonne";
$formText_Cancel_Output="Avbryt";
$formText_Save_Output="Lagre";
$formText_CanNotAddToRegularColumnPleaseAddToFullWidth_output="";
$formText_CanNotAddToFullWidthPleaseAddToRegularColumn_output="";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod under lagring";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_ReadMore_output="Les mer";
$formText_BackToList_outpup="Tilbake til søkeresultat";
$formText_Published_output="Publisert";
$formText_ConfirmDeleteArticle_output="Ønsker du å slette artikkelen";
?>