<?php
$formText_Error_output="Feil";
$formText_AccountIdMissingPleaseContactSupport_output="Konto id mangler. Vennligst kontakt support";
$formText_UpdateDepartment_output="Oppdater avdeling";
$formText_UpdateGroup_output="Oppdater gruppe";
$formText_CreateNewDepartment_output="Opprett ny avdeling";
$formText_CreateNewGroup_output="Opprett ny gruppe";
$formText_GroupAdministrators_Output="Gruppeadministratorer";
$formText_includeAllAdminsInGroup_output="Inkluder alle kontoadministratorer";
$formText_Select_output="Velg";
$formText_AdministrateMembers_output="Gruppemedlemmer";
$formText_AdministrateMembersAndSettings_output="Innstillinger";
$formText_AddGroupAdministrator_output="Legg til gruppeadministrator";
$formText_ModulesWhereGroupsShouldBeAvailable_output="Gruppen skal benyttes i";
$formText_ShowInCustomer_Output="Kundemodulen";
$formText_AllWithAccessToCustomerModuleCanEditMembers_Output="Alle med tilgang til kundemodulen skal kunne redigere gruppemedlemmer";
$formText_ShowInPeople_output="Ansattemodulen";
$formText_DepartmentName_output="Avdeling navn";
$formText_GroupName_Output="Gruppenavn";
$formText_DepartmentListInPeopleModule_Output="Avdelingsliste innstillinger";
$formText_GroupListInPeopleModule_output="Gruppeliste innstillinger";
$formText_ShowDepartmentToAll_Output="Vis avdelingen også til ikke-medlemmer";
$formText_ShowGroupToAll_Output="Vis gruppen også til ikke-medlemmer";
$formText_ShowMembersInList_Output="Vis medlemmer i listen";
$formText_OnlyAdmins_output="Kun administratorer";
$formText_AllMembers_output="Alle medlemmer";
$formText_DepartmentPageSetting_Output="Avdelingsside innstillinger";
$formText_GroupPageSetting_output="Gruppeside innstillinger";
$formText_DepartmentPage_Output="Aktiver egen avdelingsside";
$formText_GroupPage_Output="Aktiver egen gruppeside";
$formText_ShowMembers_Output="Vise medlemmer på avdelingssiden";
$formText_ShowDepartmentPageToAll_Output="Vis avdelingsside også til ikke-medlemmer";
$formText_ShowGroupPageToAll_Output="Vis gruppeside også til ikke-medlemmer";
$formText_DisplayPostsToMembers_Output="Medlemmer skal se innlegg";
$formText_BothInGroupPageAndMainFeed_output="både i gruppesiden og hovedfeed";
$formText_OnlyInGrouppage_output="kun i gruppesiden";
$formText_ActivateInfopagesPage_output="Aktiver underside - Infosider";
$formText_ActivateFilearchivePage_output="Aktiver underside - Filarkiv";
$formText_ActivatePictureGalleryPage_output="Aktiver underside - Bildegalleri";
$formText_ActivateActivityCalendarPage_output="Aktiver underside - Aktivitetskalender";
$formText_ActivateWorkboardPage_output="Aktiver underside - Oppgavetavle";
$formText_ActivateArticlePage_output="Aktiver underside - Informasjon";
$formText_Active_Output="Aktiv";
$formText_InactiveStillVisibleInInactiveListWithoutWritingOption_Output="Inaktiv - fortsatt synlig i inaktiv liste uten skrive mulighet";
$formText_DeletedNotVisibleToAnyUser_Output="Slettet - ikke synlig for noen brukere";
$formText_Channels_output="Kanaler";
$formText_ChannelInfoText_output="Kanaler er permanente meldingskanaler for grupper. Kanalene med meldinger kommer frem i chat vinduet.";
$formText_AddNewChannel_Output="Legg til kanal";
$formText_Name_Output="Navn";
$formText_Cancel_Output="Avbryt";
$formText_Save_Output="Lagre";
$formText_ErrorOccuredSavingContent_Output="Feil oppstod ved lagring av innhold";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_SelectTheCustomer_output="Velg kunde";
$formText_SelectProjectLeader_output="Velg prosjektleder";
$formText_SelectProjectOwner_output="Velg prosjekteier";
$formText_SelectCustomer_Output="Veg kunde";
$formText_NoContactPersonForCurrentUser_output="Ingen kontaktpersoner";
$formText_NoAccessForThisAction_output="Du har ikke tilgang til denne funksjonen";
$formText_CanNotRemoveLastAdministrator_output="Kan ikke fjerne siste administrator";
$formText_EditMember_output="Rediger medlem";
$formText_Administrator_Output="Gruppeadministrator";
$formText_Hidden_Output="Skjult";
$formText_Close_Output="Lukk";
$formText_haveAddedYouToGroup_Output="har lagt deg til i gruppen";
$formText_CanNotDeleteLastAdministrator_output="Kan ikke slette siste administrator";
$formText_AddMembers_output="Rediger medlemmer";
$formText_SearchAfterEmployee_output="Søk etter ansatt";
$formText_Members_output="Medlemmer";
$formText_CheckToAddAsMember_output="Huk av for å legge til medlem";
$formText_Name_output="Navn";
$formText_Company_output="Firma";
$formText_Email_output="E-post";
$formText_Department_output="Avdeling";
$formText_Admin_output="Admin";
$formText_SeeAll_output="Vis alle";
$formText_Hide_output="Skjul";
$formText_GroupNotFound_output="Gruppe ikke funnet";
$formText_ErrorOccurredSavingChannel_Output="En feil oppstod ved lagring av kanal";
$formText_EditChannel_Output="Rediger kanal";
$formText_AddChannel_Output="Legg til kanal";
$formText_Status_Output="Status";
$formText_ChannelAccess_Output="Kanal tilgang";
$formText_ChannelAccessInfo_output="Kanal tilgang info";
$formText_Group_Output="Gruppe";
$formText_AccessLevel_Output="Tilgangsnivå";
$formText_Delete_Output="Slett";
$formText_ReadAndWrite_Output="Lese og skriv";
$formText_ReadOnly_Output="Kun lese";
$formText_Administrator="Gruppeadministrator";
$formText_OpenChat_output="Åpne chat";
$formText_Showing_Output="Viser";
$formText_Of_output="av";
$formText_ShowMore_output="Vis mer";
$formText_AddYourselfAsGroupadmin_output="Gi deg selv gruppeadmin tilgang";
$formText_AddMember_output="Rediger medlemmer";
$formText_ShowAll_output="Vis alle ";
$formText_ShowAdmins_output="Vis gruppeadministratorer";
$formText_Hidden_output="Skjult";
$formText_ShowingOnlyAdmins_output="Viser kun gruppeadministratorer";
$formText_Search_output="Søk";
$formText_Export_output="Eksporter";
$formText_ConfirmDelete_output="Bekreft sletting";
$formText_Departments_output="Avdelinger";
$formText_Groups_Output="Grupper";
$formText_SearchAfterDepartment_output="Skriv avdeling navn";
$formText_SearchAfterGroup_output="Skriv gruppenavn";
?>