<?php
$formText_AddPriceList="Legg til prisliste";
$formText_Edit_LID8837="Rediger";
$formText_Edit_LID8885="Rediger";
$formText_Delete_LID8982="Slett";
$formText_Delete_LID8990="Slett";
$formText_Delete_LID8998="Slett";
$formText_Delete_LID9006="Slett";
$formText_Delete_LID9013="Slett";
$formText_Cancel_LID8924="Avbryt";
$formText_PricePerPrint_output="Pris per print";
$formText_PricePerFee_output="Pris per purring";
$formText_DateFrom_output="Dato fra";
$formText_Save_LID8855="Lagre";
$formText_Cancel_LID8943="Avbryt";
$formText_Save_LID8895="Lagre";
$formText_Cancel_LID8959="Avbryt";
$formText_AddPriceList_LID30425="Legg til prisliste";
$formText_ErrorChangingResourceOrder_LID4473="En feil oppstod";
$formText_ErrorSavingResource_LID4483="En feil oppstod";
$formText_ErrorDeletingResource_LID4496="En feil oppstod";
$formText_ErrorDeletingResource_LID8126="En feil oppstod";
$formText_CanNotDeleteWithCasesConnected_output="Kan ikke slette med saker koblet";
$formText_PdfText_Output="Pdf tekst";
$formText_UseDefault_output="Bruk default";
$formText_None_output="Ingen valgt";
$formText_Customize_output="Tilpass";
$formText_TitlePdf_Output="Pdf navn";
$formText_TextPdf_Output="Pdf tekst";
$formText_EmailText_Output="Epost tekst";
$formText_ReminderTransactionText_Output="Påminnelse transaksjon tekst";
$formText_ReminderAmount_Output="Purregebyr beløp";
$formText_ReminderAmountType_Output="Purregebyr beløp type";
$formText_UseSingle_output="Bruk singel";
$formText_UseMultiple_output="Bruk multiple";
$formText_MainClaimFrom_Output="Hovedstol beløp fra";
$formText_Amount_Output="Antall";
$formText_AddMoreFeeLevel_output="Legg til flere gebyr nivåer";
$formText_AddFee_Output="Legg til purregebyr";
$formText_Yes_output="Ja";
$formText_No_output="Nei";
$formText_AddInterest_Output="Legg til rente";
$formText_SendingAction_Output="Sendes med";
$formText_SendLetter_output="Send brev";
$formText_SendEmailIfEmailExistsOrElseLetter_output="Send epost om har epostadresse";
$formText_SendSmsIfMobileExistsOrEmailOrElseLetter_output="Send sms om mobiltlf, ellers sms ellers print";
$formText_ShowCollectingCompanyLogo_Output="Vis inkassobyrå logo på brev";
$formText_AddNumberOfDaysToDueDate_Output="Forfall ant dager";
$formText_DaysAfterDueDate_Output="Løpedager";
$formText_ExtraSmsText_Output="Ekstra sms tekst";
$formText_ProfileType_Output="Profil type";
$formText_Select_output="Velg";
$formText_CreditorSpecified_output="Kreditor spesifisert";
$formText_OflowSpecified_output="Oflow spesifisert";
$formText_ProcessStepType_Output="Antall steg i purreprosess";
$formText_CollectingProcessMoveTo_Output="";
$formText_Default_output="Bruk standardvalg";
$formText_DaysAfterDueDateMoveToCollecting_Output="";
$formText_SpecifyHere_output="Spesifiser her";
$formText_DaysAfterDueDateMoveTo_collecting_Output="";
$formText_Save_Output="Lagre";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod under lagring";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_MissingCreditor_output="Kreditor mangler";
$formText_Type_Output="Type";
$formText_Text_Output="Tekst";
$formText_Cancel_Output="Avbryt";
$formText_SelectTheCreditor_output="Velg";
$formText_SelectTheCustomer_output="Velg kunde";
$formText_SelectInvoiceResponsible_Output="Velg";
$formText_CreditorName_output="Kreditornavn";
$formText_CreditorId_output="Kreditor id";
$formText_DateTo_output="Dato til";
$formText_IncomeFromCollecting_output="";
$formText_IncomeFromReminder_output="";
$formText_TotalIncome_output="Total inntekt";
$formText_ChooseWhichColumnsToExport_LID6214="Velg felter for eksport";
$formText_Cancel_LID4382="Avbryt";
$formText_Export_LID6219="Eksporter";
$formText_SearchInCreditor_output="Søk i kreditor";
$formText_Hits_Output="Treff";
$formText_Name_output="Navn";
$formText_Street_output="Adr linje 1";
$formText_City_output="By";
$formText_CustomerId_output="Kundenr";
$formText_Showing_output="Viser";
$formText_Of_output="av";
$formText_ShowNext_output="Vis neste";
$formText_SearchInContactPerson_output="Søk i kontaktpersoner - egen database";
$formText_CompanyName_output="Firmanavn";
$formText_contactName_output="Navn";
$formText_Mobile_output="Mobiltlf";
$formText_Email_output="E-post";
$formText_Showing_Output="Viser";
$formText_BackToList_outpup="Tilbake til søkeresultat";
$formText_LastViewedCustomerCards_output="Sist viste kundekort";
$formText_Next_outpup="Neste";
$formText_Prev_outpup="Forrige";
$formText_CreditorDetails_Output="Kreditor detaljer";
$formText_ActivateCreditor_output="Aktiver kreditor";
$formText_DeleteCreditor_output="Slett kreditor";
$formText_PublicRegisterNumber_output="Org nr";
$formText_Phone_output="Tlf";
$formText_CusotmerId_output="Kunde id";
$formText_SenderName_output="Avsender navn";
$formText_SenderEmail_output="Epost avsender";
$formText_CompanyAddress_output="Firma";
$formText_PostalNumber_output="Postnr";
$formText_Country_output="Land";
$formText_DefaultProcessForPerson_output="Standardprosess for person";
$formText_DefaultProcessForCompany_output="Standardprosess for firma";
$formText_Contactpersons_output="Kontaktpersoner";
$formText_Cases_output="Purresaker";
$formText_CompanyCases_output="Inkassosaker";
$formText_Processes_output="Prosesser";
$formText_collectincompanyLettersAdditionalTexts_output="";
$formText_Add_output="Legg til";
$formText_MessagesRegardingCases_output="Meldinger om saker";
$formText_ContactpersonForAgreement_output="Kontaktperson avtale";
$formText_ReceiveSettlementReports_output="Mottager oppgjørsrapporter";
$formText_DeleteContactperson_Output="Slett kontaktperson";
$formText_CaseNumber_Output="Saksnummer";
$formText_CustomerName_Output="Kundenavn";
$formText_Mainclaim_Output="Hovedstol";
$formText_Currency_Output="Valuta";
$formText_Status_Output="Status";
$formText_DueDate_Output="Forfallsdato";
$formText_Closed_output="Avsluttet";
$formText_Surveillance_output="Overvåking";
$formText_Started_output="Started";
$formText_ClosedInSurveillance_output="Lukket i overvåking";
$formText_ManualProcess_output="Manuell fremdrift";
$formText_ClosedInManualProcess_output="Lukket i manuell prosess";
$formText_CollectingLevel_output="Aktivt steg";
$formText_ClosedInCollectingLevel_output="Lukket i inkassonivå";
$formText_WarningLevel_output="Purrenivå";
$formText_ClosedInWarningLevel_output="Lukket i purrenivå";
$formText_Customized_output="Tilpasset";
$formText_CustomSmsText_output="Kunde sms tekst";
$formText_CasesConnectedToProcess_output="";
$formText_DaysAfterDueDate_output="Løpedager";
$formText_ProccessToMoveTo_output="";
$formText_PersonProcesses_output="Person prosesser";
$formText_AddProfileForPerson_output="Legg til profil for person";
$formText_CompanyProcesses_output="Firma prosesser";
$formText_AddProfileForCompany_output="Legg til profil for firma";
$formText_Text_output="Tekst";
$formText_NotSet_output="Ikke valgt";
$formText_ConfirmDeleteCustomer_output="Ønsker du å markere kunden som slettet. Den blir da liggende under slettede kunder";
$formText_ConfirmActivate_output="Ønsker du å reaktivere kunden";
$formText_ConfirmDeleteProfile_output="";
$formText_ShowOpen_output="";
$formText_ShowClosed_output="";
$formText_Transactions_output="Transaksjoner";
$formText_ResetAllDuplicateFees_output="";
$formText_collecting_output="Inkasso";
$formText_transactionId_output="TransaksjonsID";
$formText_Comment_output="Kommentar";
$formText_Link_output="Link";
$formText_Date_output="Dato";
$formText_InvoiceNr_output="Fakturanr";
$formText_Type_output="Type";
$formText_Amount_output="Antall";
$formText_Status_output="Status";
$formText_Open_output="Åpen";
$formText_Close_output="Lukk";
$formText_ResetTransaction_output="";
$formText_AddNew_Output="Legg til";
$formText_ShowCreditorConfigList_Output="Vis kreditor konfig liste";
$formText_ShowDuplicatedFeeResets_Output="Vis dupliserte gebyr resets";
$formText_ShowTabSortingLogPage_Output="Vis tab sortering log side";
$formText_ExportIncome_Output="Eksporter inntekt";
$formText_AddPriceList_Output="Legg til prisliste";
$formText_ShowUsageList_Output="";
$formText_Search_output="Søk";
$formText_SwitchToExportMode_Output="Gå til eksport modus";
$formText_SwitchToNormalListMode_Output="Gå til normal liste modus";
$formText_CreateProspectsForSelectedCustomers_Output="Opprett prospekter for valgte kunder";
$formText_ExportSelectedCustomers_Output="Eksporter valgte kunder";
$formText_ExportFilteredCustomers_Output="Eksporter kunder i filtrert resultat";
$formText_ExportFor_Output="Eksporter for";
$formText_ExportSubscriptions_Output="Eksporter abonnement";
$formText_InSelection_output="i utvalg";
$formText_Reset_output="Nullstill";
$formText_CanSendReminderNowManual_output="";
$formText_CanSendReminderNowAutomatic_output="";
$formText_CanSendReminderNowMissingAddress_output="";
$formText_DueDateNotExpired_output="Frist ikke utløpt";
$formText_DoNotSend_output="Ikke send";
$formText_stoppedWithObjection_output="Midlertidig stanset";
$formText_notPayedConsiderCollectingProcessManual_output="";
$formText_notPayedConsiderCollectingProcessAutomatic_output="";
$formText_notPayedConsiderCollectingProcessMissingAddress_output="";
$formText_CanSendReminderNowNotEnoughAmount_output="";
$formText_notPayedConsiderCollectingProcessNotEnoughAmount_output="";
$formText_OnlyFeesLeft_output="";
$formText_ResetLogs_output="";
$formText_Creditor_output="Kreditor";
$formText_TransactionId_output="TransaksjonsID";
$formText_CustomerName_output="Kundenavn";
$formText_StatusFrom_output="";
$formText_StatusTo_output="";
$formText_CreditorsWithLoggedChanges_output="";
$formText_ResetAllLogs_outpup="";
$formText_ConfirmLogReset_output="";
$formText_Debitor_output="Debitor";
$formText_Extended_output="";
$formText_Limited_output="";
$formText_Showing_LID16634="Viser";
$formText_Of_LID16635="av";
$formText_ShowMore_LID16636="Vis flere";
?>