(8.23) 2017-06-15 ALI
Removed files which are not in use.

(8.22) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.21) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.20) 2016-10-25 ALI
Secure DB connection

(8.03) 2015-12-23 PSH
Updates regarding php shorttags

(8.02) 2015-05-29 ALI
Special character fix in input

(8.01) 2015-05-22 ALI
Session fix

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.18) 2014-10-02 ALI
Fieldtype version update

(7.17) 2013-08-15 ALI
Updated AccessLevel handle

(7.16) 2013-04-01 PSH
Removed editHidden.php. Change of input dont require editHidden.

(7.15) 2013-02-21 ALI
added editHidden.php script and updated contentreg if condition (value > 0)

(6.02) 2011-12-14 ALI
Moved set function in contentreg.php to get rid of same number saving when more users click on new content before saving data.

(6.01) 2011-09-20 ALI
Added type.