(8.28) 2017-07-06 ALI
Fixed menulevel display if just one menu exists

(8.27) 2017-06-15 ALI
Removed files which are not in use.
Updates regarding list url (added back list before menu name with translation)

(8.26) 2017-05-26 ALI
Updates regarding list url (removed "list" at the end)

(8.25) 2017-02-06 ALI
Function get_menulevel_parrents updates.

(8.24) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.23) 2016-11-10 ALI
Fixed display of levelname

(8.22) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.21) 2016-10-26 ALI
Update fix

(8.20) 2016-10-25 ALI
Secure DB connection

(8.08) 2016-05-23 ALI
Update - always add list url for menupoint

(8.07) 2015-12-23 PSH
Updates regarding php shorttags

(8.06) 2015-12-15 ALI
Fixed compatibility when changing from M5,L to M5,A
Fixed sorting for menupoints for mulitple menues

(8.05) 2015-12-02 ALI
Added Menu module multi select option

(8.04) 2015-11-02 ALI
Fixed sorting changes

(8.03) 2015-10-27 ALI
Fix for multiple menupoint select (uniqueness)

(8.02) 2015-10-27 ALI
Fixed post.php functions use

(8.01) 2015-10-21 ALI
Added $content_status functionality

(8.00) 2015-10-21 ALI
****** NEW FRAMEWORK UPDATES

(7.309) 2015-03-12 ALI
Fix: convert url to lowercase

(7.308) 2015-02-16 ALI
Fix: Do not allow to store empty URL

(7.307) 2014-12-05 ALI
Updated table of special chars (missing in Russion and was incorrect translation for Latvian)

(7.306) 2014-11-28 ALI
Removed UTF-8 characters from URL - will use old replacement system - its stable and safe!!!
Truncate sys_htaccess

(7.305) 2014-11-20 ALI
Fixed: strtolower -> mb_strtolower($str, 'UTF-8');

(7.303) 2014-11-10 ALI
Fixed: add htaccess row also when there is not selected menu point.

(7.302) 2014-10-02 ALI
Fieldtype version update

(7.301) 2014-09-02 ALI
Fixed sys_htaccess table create if not exist

(7.300) 2014-07-29 ALI
Fixed trailing / char remove in sys_htaccess

(7.103) 2014-06-27 ALI
Allow special characters in url

(7.102) 2014-06-26 ALI
Moved htaccess file to DB: fixed predeleteContent

(7.101) 2014-06-17 ALI
Moved htaccess file to DB

(7.10) 2014-06-04 ALI
Updated with new SEO feature

(7.09) 2014-04-07 ALI
update menu setting include (localy)

(7.08) 2014-02-11 ALI
Added error handling for .htaccess file saving. also backup file making.

(7.07) 2014-02-10 ALI
Fixed sql to use correct columns from appropriate tables

(7.06) 2013-10-28 ALI
Fixed parent path include and added faster htaccess saving

(7.05) 2013-10-20 PSH
Added set_timeout_limit(30) every 500 loop through other products connected to same menulevel.

(7.04) 2013-08-26 ALI
Fixed predeleteContent

(7.03) 2013-08-21 ALI
Added url-rewrite functionality

(7.02) 2013-08-19 ALI

merged with previous latest version.

(7.01) 2013-08-15 ALI
Updated AccessLevel handle

(6.02) 2012-10-02 ALI
Fixed post to do not overwrite parent loop.

(6.01) 2012-08-22 ALI
Added type.