<?php
$formText_ErrorOccurredHandlingRequest_Output="En feil oppstod";
$formText_AccountingPeriodIsClosedUntil_Output="Regnskapsperiode stengt til og med";
$formText_TotalSumShouldBe0_output="Total sum skal være 0";
$formText_BookAccountIsMandatory_output="Bokføringskonto er obligatorisk";
$formText_MissingCreditor_output="Kreditor mangler";
$formText_MissingDebitor_output="Debitor mangler";
$formText_MissingTransactions_output="Manglende transaskjoner";
$formText_MissingDate_output="Dato mangler";
$formText_MissingText_output="Tekst manlger";
$formText_MissingCase_output="Mangler sak";
$formText_EditVoucher_Output="Rediger bilag";
$formText_AddNewVoucher_Output="Legg til bilag";
$formText_CollectingCase_Output="Sak";
$formText_openCase_output="Åpne sak";
$formText_SelectCollectingCase_Output="Velg sak";
$formText_Text_Output="Tekst";
$formText_Date_Output="Dato";
$formText_Transactions_output="Transaksjoner";
$formText_AddTransaction_output="Legg til transaksjon";
$formText_Bookaccount_output="Kostnadskonto";
$formText_Amount_output="Antall";
$formText_Select_output="Velg";
$formText_Total_output="Total";
$formText_Ledger_output="Reskontro";
$formText_LedgerChecksum_output="Reskontro sjekksum";
$formText_Cancel_Output="Avbryt";
$formText_Save_Output="Lagre";
$formText_SelectDebitor_Output="Velg";
$formText_SelectCreditor_Output="Velg";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_SelectCollectingCase_output="Velg sak";
$formText_AccountingCloseLastDate_Output="Bokføring lukket liste dato";
$formText_ErrorOccurredSavingContent_Output="Det oppsto feil ved lagring av innhold";
$formText_SelectTheCreditor_output="Velg";
$formText_SelectTheDebitor_output="Velg";
$formText_Search_output="Søk";
$formText_Search_fieldtype="Søk";
$formText_ConfigurationErrorNumbersNotMatching_output="Beløpene balanserer ikke";
$formText_CollectingCompanyShare_output="Byrå beløp";
$formText_CreditorShare_output="Kreditor beløp";
$formText_DebitorShare_output="Debitor beløp";
$formText_CoveringOrderAndSplitMissing_Output="Dekningsrekkefølge er ikke valgt";
$formText_CreditorIsMissing_Output="Kreditor er ikke valgt";
$formText_CollectingCaseIsMissing_Output="Sak er ikke koblet";
$formText_AmountIsMissing_Output="Beløp mangler";
$formText_Payment_output="Betaling";
$formText_ImportedPayments_output="Importerte innbetalinger";
$formText_IgnoredNotMatchingPayments_output="Ikke matchede innbetalinger";
$formText_PaymentDateMissing_output="Betalingsdato mangler";
$formText_MissingAmount_output="Beløp mangler";
$formText_MissingCollectingCase_output="Mangler sak";
$formText_PreviewPayments_output="Forhåndsvis innbetalinger";
$formText_Amount_Output="Antall";
$formText_PaymentDate_Output="Betaling dato";
$formText_ImportCustomPayment_output="Importer custom betaling";
$formText_MatchingPayments_output="Matchede innbetalinger";
$formText_FullyPaid_output="Fullt betalt";
$formText_NotMatchingPayments_output="Ikke matchede innbetalinger";
$formText_ImportMatchedPayments_output="Importer matchede innbetalinger";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod under lagring";
$formText_Id_Output="Id";
$formText_Text_output="Tekst";
$formText_Checksum_output="Sjekksum";
$formText_ChecksumLedger_output="Reskontro sjekksum";
$formText_CustomerInfo_output="Kunde";
$formText_PayedWithLessAmountForgiven_output="Betalt med mindre beløp ettergitt";
$formText_ClosedWithoutAnyPayment_output="Lukket uten noe betaling";
$formText_ClosedWithPartlyPayment_output="Lukket med delvis betaling";
$formText_CreditedByCreditor_output="Kreditert av kreditor";
$formText_DrawnByCreditorToDeleteFees_output="Trukket av kreditor for å slette gebyr og renter";
$formText_PaymentsCountForCase_output="Ant innbet på sak";
$formText_Surveillance_output="Overvåking";
$formText_Started_output="Started";
$formText_ClosedInSurveillance_output="Lukket i overvåking";
$formText_ManualProcess_output="Manuell fremdrift";
$formText_ClosedInManualProcess_output="Lukket i manuell prosess";
$formText_CollectingLevel_output="Aktivt steg";
$formText_ClosedInCollectingLevel_output="Lukket i inkassonivå";
$formText_WarningLevel_output="Purrenivå";
$formText_ClosedInWarningLevel_output="Lukket i purrenivå";
$formText_ClosedDate_output="Lukket dato";
$formText_ForgivenAmountOnMainClaim_output="Etterg hs";
$formText_ForgivenAmountExceptMainClaim_output="Etterg u hs";
$formText_OverpaidAmount_output="Overbetalt";
$formText_Showing_Output="Viser";
$formText_Of_output="av";
$formText_ShowMore_output="Vis mer";
$formText_ConfirmDelete_Output="Ønsker du å slette";
$formText_Yes_Output="Ja";
$formText_No_Output="Nei";
$formText_BackToList_outpup="Tilbake til søkeresultat";
$formText_ViewBalance_Output="Vis balanse";
$formText_Creditor_output="Kreditor";
$formText_Debitor_output="Debitor";
$formText_DateTill_output="Dato til";
$formText_BookaccountBalance_Output="Bokføringskonto balanse";
$formText_VoucherDetails_Output="Bilag detaljer";
$formText_Date_output="Dato";
$formText_Case_output="Sak";
$formText_Transactions_Output="Transaksjoner";
$formText_MissingVoucher_output="Mangler bilag";
$formText_Type_output="Type";
$formText_NoTransactionsFound_output="Ingen transaksjoner funnet";
$formText_AddNewPayment_Output="Legg til innbetaling";
$formText_ImportPayments_Output="Importer betalinger";
$formText_ViewTransactions_Output="Vis transaksjoner";
$formText_ViewNotZeroChecksum_output="Vis de uten null i sjekksum";
$formText_AccountingCloseDate_Output="Bokføring til og med dato";
$formText_SelectCreditor_output="Velg";
$formText_SelectDebitor_output="Velg";
$formText_DateFrom_output="Dato fra";
$formText_DateTo_output="Dato til";
$formText_DownloadPdf_output="Last ned Pdf";
?>