<?php
$formText_menu_moduleName_en="Menu";
$formText_recordIsDuplicated_list_en="Record is duplicated";
$formText_recordIsSaved_list_en="Record is saved";
$formText_save_list_en="Save";
$formText_saveAndStay_list_en="Save and stay";
$formText_duplicate_list_en="Duplicate";
$formText_print_list_en="Print";
$formText_edit_list_en="Edit";
$formText_order_list_en="Order";
$formText_contentsettings_list_en="Contentsettings";
$formText_showPage_list_en="Show page";
$formText_delete_list_en="Delete";
$formText_edit_sublist_en="Edit";
$formText_delete_sublist_en="Delete";
$formText_copyDefault_editingLanguage_en="Copy default";
$formText_saveButton_editLanguages_en="Save button";
$formText_editOutputLanguage_inputButton_en="Edit output language";
$formText_editOutputSettings_inputButton_en="Edit output settings";
$formText_createdBy_accounts_en="Created by";
$formText_created_accounts_en="Created";
$formText_updatedBy_accounts_en="Updated by";
$formText_updated_accounts_en="Updated";
$formText_article_moduleName_en="Article";
$formText_newArticle_module_en="New article";
$formText_moduleID_Input_en="Module i d";
$formText_createdBy_Input_en="Created by";
$formText_created_Input_en="Created";
$formText_updatedBy_Input_en="Updated by";
$formText_updated_Input_en="Updated";
$formText_ordernr_Input_en="Ordernr";
$formText_articleNumber_accounts_en="Article number";
$formText_name_accounts_en="Name";
$formText_price_accounts_en="Price";
$formText_chooseMenu_picturegalleryinput_en="Choose menu";
$formText_none_picturegalleryinput_en="None";
$formText_choose_picturegalleryinput_en="Choose";
$formText_chooseMenulevel_picturegalleryinput_en="Choose menulevel";
?>