<?php
$formText_Name_Output="Navn";
$formText_PaStreet_Output="Post Gateadresse";
$formText_PaPostalNumber_Output="Post Postnr";
$formText_PaCity_Output="Post Poststed";
$formText_PaCountry_Output="Post Land";
$formText_VaStreet_Output="Besøk Gateadresse";
$formText_VaPostalNumber_Output="Besøk Postnr";
$formText_VaCity_Output="Besøk Poststed";
$formText_VaCountry_Output="Besøk Land";
$formText_Field_Output="Felt";
$formText_CurrentValue_Output="Egen database";
$formText_BrregValue_Output="Brreg";
$formText_Cancel_Output="Avbryt";
$formText_NeverSync_Output="Merk synkroniser aldri";
$formText_SyncNow_Output="Synkroniser nå";
$formText_CustomerName_output="Kundenavn";
$formText_CustomerMarkedCeasesToExistDate_output="Merket opphørt";
$formText_Reason_output="Årsak";
$formText_Handled_LID6009="Behandlet";
$formText_Note_LID6009="Notat";
$formText_Cancel_LID4371="Avbryt";
$formText_Save_output="Lagre";
$formText_ErrorOccuredSavingContent_LID3769="Feil oppstod ved lagring av innhold";
$formText_YouMissed_LID3863="Det mangler";
$formText_field_LID3962="felt";
$formText_TheyHaveBeenHighlighted_LID4061="De er markert";
$formText_YouMissed_LID7918="Det mangler";
$formText_fields_LID4160="felter";
$formText_TheyHaveBeenHighlighted_LID8017="De er markert";
$formText_NotProcessed_output="Ikke behandlet";
$formText_Processed_output="Behandlet";
$formText_CustomerId_output="Kundenr";
$formText_CreditorName_output="Kreditornavn";
$formText_Note_output="Notat";
$formText_ActiveCollectingCompanyCases_output="Ant aktive saker";
$formText_Send="Send";
$formText_UploadInProgress_output="Opplasting under arbeid";
$formText_CheckForBankruptCustomers_Output="Kjør script som sjekker om opphørt";
?>