<?php
$formText_ErrorSaving_output="En feil oppstod ved lagring";
$formText_AgreeToAgreement_output="Aksepter avtale";
$formText_MissingCreditor_output="Kreditor mangler";
$formText_MissingOrgNr_output="Org nr mangler";
$formText_MissingCustomer_output="Kunde mangler";
$formText_NoUnpaidInvoices_api="Ingen ubetalte fakturaer";
$formText_MissingCase_output="Mangler sak";
$formText_ChoiceValue_output="Velg verdi";
$formText_MissingObjection_output="Innsigelse mangler";
$formText_FillInMessage_output="Fyll ut melding";
$formText_ErrorSavingProfiles_output="En feil oppstod ved lagring av profil";
$formText_MissingProcesses_output="Mangler prosesser";
$formText_MissingEmail_output="E-post adresse mangler";
$formText_UnpaidInvoicesOverviewFrom="Ubetalte fakturaer oversikt Fra";
$formText_Hi_pdf="Hei";
$formText_AttachedCurrentReminderOverviewReport_output="Se vedlagt Pdf-fil med oversikt over ubetalte fakturaer fra oss.";
$formText_BestRegards_pdf="Med vennlig hilsen";
$formText_Phone_pdf="Tlf";
$formText_ThisEmailSentFromReminderSystemOflow_output="Denne eposten er sendt fra purresystemet Oflow";
$formText_realWebAddressAtBottomOfEmail_output="www.oflow.no";
$formText_LetterFailedToBeCreatedForCase_output="En feil oppstod ved opprettelse av pdf";
$formText_LettersForManualPrinting_output="Brev for manuell printing";
$formText_DownloadLetters_output="Last ned brev for printing";
$formText_RestNoteAlreadyCreatedForThisStep_output="Restnota er allerede opprettet for dette steget";
$formText_ReportFor_output="Rapport over forfalte krav for";
$formText_CreditCheckInfo_output="Kreditt sjekk info";
$formText_CompanyInformation_output="Firmainformasjon";
$formText_Status_output="Status";
$formText_OrganizationNumber_output="Org nummer";
$formText_CompanyName_output="Firmanavn";
$formText_OrganizationForm_output="";
$formText_FoundationDate_output="";
$formText_RegistrationDate_output="Registreringsdato";
$formText_RegistreredIn_output="";
$formText_Industry_output="Bransje";
$formText_Phone_output="Tlf";
$formText_EmployeeCount_output="Antall årsverk";
$formText_ShareCapital_output="";
$formText_BusinessAddress_output="";
$formText_Score_output="Stilling";
$formText_CreditLimit_output="Kredittramme";
$formText_LeadOwnership_output="Ledelse og eierskap";
$formText_Economy_output="Økonomi";
$formText_PaymentHistory_output="Betalingshistorikk";
$formText_OtherGeneral_output="Generelt";
$formText_HasVoluntaryMortgages_output="Har frivillige pantsettelser";
$formText_Yes_output="Ja";
$formText_No_output="Nei";
$formText_Type_output="Type";
$formText_Amount_output="Antall";
$formText_Creditor_output="Kreditor";
$formText_registrationDate_output="Registreringsdato";
$formText_legalRepresentative_output="Legal representative";
$formText_HasRemarks_output="Har betalingsanmerkninger";
$formText_Source_output="Kilde";
$formText_refNr_output="Faktura referansenummer";
$formText_HasCompulsoryMortgages_output="Har tvangspantsettelser";
$formText_PaymentRemarks_output="Betalingsanmerkninger";
$formText_NoRatingFound_output="Ingen rating ble funnet";
$formText_DueDateSuccessfullyUpdated_output="Forfallsdato ble oppdatert";
$formText_ErrorUpdating_output="En feil oppstod ved oppdatering";
$formText_DueDateMissing_output="Forfallsdato mangler";
$formText_NextStepSuccessfullyChanged_output="Neste steg er oppdatert";
$formText_CanNotDeleteDefaultProcessChangeDefault_output="Denne prosessen er satt som standard prosess. Så det må velges en annen standardprosess før denne kan slettes";
$formText_Client_api="Klient";
$formText_OrgNr_pdf="Org nr";
$formText_CollectingCompany_api="Inkassobyrå";
$formText_AgreementFile_output="Avtale";
$formText_ReminderFrom_output="Purring fra";
$formText_SeeAttachedPdfFileWithSetupOfOurClaimAndDueDate_pdf="Se vedlagt pdf fil med oppsett over vårt krav og frist for betaling";
$formText_MissingProcess_output="Prosess mangler";
$formText_CasesProcessed_output="Saker prosessert";
$formText_MissingCollectingCases_output="Mangler saker";
$formText_MissingTransasction_output="Mangler tranaksjon";
$formText_StillProcessing_output="Fortsatt under prosessering";
$formText_BatchNotActive_output="Batch ikke aktiv";
$formText_MissingBatch_output="Mangler batch";
$formText_ErrorPausingBatch_output="Error pausing batch";
$formText_ProcessingCanceled_output="Prosessering kansellert";
$formText_CasesCreated_output="Saker opprettet";
$formText_FeesReset_output="Trans";
$formText_SelectFeesToReset_output="Velg gebyr for å nullstille";
$formText_CasesReset_output="Nullstill";
$formText_Created_output="Opprettet";
$formText_CustomerName_output="Kundenavn";
$formText_Action_output="Handling";
$formText_Link_output="Link";
$formText_SentLetter_output="Print";
$formText_SentEmail_output="Epost";
$formText_DownloadPdf_output="Last ned Pdf";
$formText_Showing_Output="Viser";
$formText_Of_output="av";
$formText_ShowMore_output="Vis flere";
$formText_FailedToRetreiveCustomerInvoiceTypeNo_output="Feilet til å motta CustomerInvoiceTypeNo";
$formText_PleaseContactSupport_output="Vennligst kontakt support";
$formText_Interest_output="Rente";
$formText_UploadedFileExceedsTheMaximumUploadSize_output="Filen kan ikke lastes opp fordi den overgår max størrelse 30 MB";
$formText_TheUploadedFileExceedTheMaximumUploadSize_output="Filen kan ikke lastes opp fordi den overgår max størrelse 30 MB";
$formText_TheUploadedFileWasOnlyPartiallyUploaded_output="Filen ble bare delvis lastet opp";
$formText_NoFileWasUploaded_output="Ingen fil ble lastet opp";
$formText_MissingATemporaryFolder_output="Temp folder mangler";
$formText_FailedToWrite_output="En feil oppstod";
$formText_StoppedTheFileUpload_output="Opplasting ble stoppet";
$formText_UploadedFileRequiresTheMinimumUploadSize_output="Filen kan ikke lastes opp fordi den ser ut til å være tom";
$formText_FiletypeNotAllowed_output="Filtypen er ikke tillatt å laste opp";
$formText_ExceededMaximumNumberOfFiles_output="Max antall filer er overskredet";
$formText_ImageExceedsMaxWidth_output="Bildet er bredere enn maks tillatt";
$formText_ImageRequiresMinWidth_output="Bildet smalere enn minimum bredde";
$formText_ImageExceedsMaxHeight_output="Bildet er høyere enn maksimum høyde";
$formText_FileUploadAborted_output="Opplasting ble avbrutt";
$formText_FailedToResizeImage_output="Reskalering av bildet feilet";
$formText_StorageFileWasNotDeleted_fieldtype="Filen ble ikke slettet";
$formText_DeleteItem_input="Slett";
$formText_Yes_input="Ja";
$formText_No_input="Nei";
$formText_AbortUploading_Fieldtype="Avbryt opplasting";
$formText_MaximumNumberOfAllowableFileUploadsHasBeenExceeded_Fieldtype="Maks antall filer i opplasting er overskredet";
$formText_FieldOnlyAllowsToUpload_fieldtype="Feltet tillater bare å laste opp";
$formText_filesInTotal_Fieldtype="filer totalt";
$formText_delete_fieldtype="Slett";
$formText_Focus_fieldtype="Fokus";
$formText_GeneralPurpose_fieldtype="Generell hensikt";
$formText_ThumbnailInList_fieldtype="Miniatyrbilder i liste";
$formText_Mobile_fieldtype="Mobiltlf";
$formText_Tablet_fieldtype="Nettbrett";
$formText_Laptop_fieldtype="Bærbar pc";
$formText_Destkop_fieldtype="Stasjonær pc";
$formText_Add_output="Legg til";
$formText_DragAndDropFilesHere="Dra og slipp filer her";
$formText_or="eller";
$formText_BrowseFilesOnYourComputer="Velg fil ved å trykke her";
$formText_ChooseSection_imageCropping="Velg seksjon";
$formText_PullTheDischargeAreaIntoTheCorrectPosition_fieldtype="Velg riktig utsnitt";
$formText_Cancel_Fieldtype="Avbryt";
$formText_Reset_fieldtype="Nullstill";
$formText_save_input="Lagre";
$formText_MoveFocusPointToDesiredLocation_imageCropping="Flytt fokuspunkt til riktig sted";
$formText_MissingConfigurationPleaseContactSystemDeveloper_output="Konfig mangler. Vennligst kontakt systemutvikler";
$formText_Email_pdf="E-post:";
$formText_BankAccount_pdf="Bankkonto";
$formText_Date_pdf="Dato";
$formText_DueDate_pdf="Forfallsdato";
$formText_RegistrationNumber_pdf="Foretaksnummer";
$formText_Sender_output="Avsender";
$formText_OurPartnerOnCollectingCases_output="Vår samarbeidspartner på inkasso er";
$formText_Reference_pdf="Referanse";
$formText_CreditorName_pdf="Kreditornavn";
$formText_CaseId_pdf="Saksnr";
$formText_LoginToYourCaseHere="Logg inn til din sak her";
$formText_UseThisCodeWhenLogin_pdf="Bruk denne koden";
$formText_ReminderOverviewHeadline_output="Oversikt over ubetalte fakturaer";
$formText_ReminderOverviewText_output="Under vises en oversikt over fakturaer som er forfalt og hvor vi ikke kan se å ha mottatt betaling.  Vi gjør oppmerksom på at det også kan foreligge ubetalte inkassosaker som ikke fremkommer i oversikten.";
$formText_InvoiceNr_output="Fakturanr";
$formText_kidNumber_output="Kidnr";
$formText_OriginalDate_output="Opprinnelig fakturadato";
$formText_OriginalDueDate_output="Opprinnelig forfallsdato";
$formText_OriginalAmount_output="Opprinnelig fakturabeløp";
$formText_FeesAndInterest_output="Renter og gebyrer";
$formText_TotalBalance_output="Utestående beløp";
$formText_ReminderOverview_output="Samleoppstilling ubetalte fakturaer";
?>