(10.02) 2023-01-24 ALI
Back-compatibility changes

(10.01) 2023-01-05 ALI
Multi-tenant account updates

(8.23) 2017-06-15 ALI
Removed files which are not in use.

(8.22) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.21) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.20) 2016-10-25 ALI
Secure DB connection

(8.05) 2015-12-23 PSH
Updates regarding php shorttags

(8.04) 2015-10-15 ALI
Added $content_status functionality

(8.03) 2015-06-09 ALI
Fixed initial value - if empty value defined in extra field

(8.02) 2015-05-29 ALI
Special character fix in input

(8.01) 2015-05-22 ALI
Session fix

(8.00) 2015-03-24 ALI
****** NEW FRAMEWORK UPDATES

(7.04) 2014-10-02 ALI
Fieldtype version update

(7.03) 2013-11-16 ALI
Fixed utf-8 file encoding

(7.02) 2013-08-15 ALI
Updated AccessLevel handle
Removed editReadonly.php file

(7.01) 2013-05-27 PSH
Added editReadonly.php file.


(6.03) 2012-04-04 ALI
Fixed floating.

(6.02) 2012-04-01 ALI
Changed to use (sun) symbol as separator, and added readonly parameter

(6.01) 2011-07-05 ALI
Added type.