(8.21) 2017-06-15 ALI
Removed files which are not in use.

(8.20) 2016-10-25 ALI
Secure DB connection

(8.05) 2016-10-21 ALI
Removed !!!customizations!!! from editReadonly script

(8.04) 2015-12-23 PSH
Updates regarding php shorttags

(8.03) 2015-06-09 ALI
Fixed initial value - if empty value defined in extra field

(8.02) 2015-05-29 ALI
Special character fix in input

(8.01) 2015-05-22 ALI
Session fix

(8.00) 2015-03-25 ALI
****** NEW FRAMEWORK UPDATES

(7.05) 2014-10-02 ALI
Fieldtype version update

(7.04) 2013-12-02 DG
added edit read only file

(7.03) 2013-12-02 ALI
FIX: added hidden functionality

(7.02) 2013-11-13 ALI
FIX: removed closing sign in select open tag

(7.01) 2013-08-15 ALI
Updated AccessLevel handle

(6.02) ?
?

(6.01) 2011-07-05 ALI
Added type.