<?php
$formText_NewCaseMessage_output="Ny melding på sak";
$formText_ANewCaseMessageWasAdded_email="En ny melding er kommet inn på en sak i saksmodulen";
$formText_Company_email="Firma";
$formText_Case_email="Sak";
$formText_User_email="Bruker";
$formText_Message_email="Melding";
$formText_MissingFields_output="Manglende felter";
$formText_StatusChanged_output="Status er endret";
$formText_Unhandled_output="Ubehandlet";
$formText_Finished_output="Ferdig";
$formText_UnderWork_output="Under arbeid";
$formText_ChangingStatusFrom_Output="Endre status fra";
$formText_To_output="Til";
$formText_Message_Output="Melding";
$formText_CaseStatusWasChangedToFinished_Output="Sak status er blitt oppdatert til ferdig.";
$formText_CaseStatusWasChangedToUnderWork_Output="Sak status er blitt oppdatert til under arbeid.";
$formText_DoNotSendEmailNotification_Output="Ikke send melding med epost";
$formText_MessagesWillBeSentTo_output="En epostmelding vil bli sendt til";
$formText_Cancel_Output="Avbryt";
$formText_Save_Output="Lagre";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod under lagring";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_CanNotChangeStatus_Output="Kan ikke endre status";
$formText_SelectResponsiblePerson_output="Velg ansvarlig person";
$formText_EditCase_output="Rediger sak";
$formText_AddCase_output="Legg til sak";
$formText_CaseStatus_Output="Sak status";
$formText_CaseAccess_Output="Sak vises til";
$formText_CasesWillOnlyBeVisibleInternalForEmployees_output="Kun synlig for interne brukere";
$formText_MessagesWillBeSendAndVisibleForCustomerInCustomerPortal_output="Synlig for kunde i kundeportal";
$formText_CasesWillOnlyBeVisibleForResponsiblePerson_output="Kun synlig for ansvarlig person og adminbrukere";
$formText_Customer_Output="Kunde";
$formText_SelectCustomer_Output="Velg kunde";
$formText_ResetCustomer_output="Nullstill";
$formText_ContactPerson_Output="Kontaktperson";
$formText_None_output="Ingen valgt";
$formText_ResponsiblePerson_output="Ansvarlig person";
$formText_SelectResponsiblePerson_Output="Velg";
$formText_ResetResponsiblePerson_output="Nullstill";
$formText_Subject_Output="Emne";
$formText_Description_Output="Beskrivelse";
$formText_NoContactPersonChosenOnThisCase_output="Ingen kontaktperson er valgt";
$formText_ContactPersonDoesNotHaveAccess_output="Personen har ikke tilgang til kundeportal";
$formText_SelectTheCustomer_output="Velg kunde";
$formText_SelectInvoiceResponsible_output="Velg";
$formText_SelectInvoiceResponsible_Output="Velg";
$formText_SelectCustomer_output="Velg kunde";
$formText_MissingFieldsPleseFillInAllFields_output="Alle felter må fylles ut";
$formText_MissingRevenueClass_output="Mangler omsetningsklasse";
$formText_EditVatCode_output="Rediger mva kode";
$formText_AddVatCode_output="Legg til";
$formText_Name_Output="Navn";
$formText_VatCode_Output="Mva kode";
$formText_PercentRate_output="Prosentsats";
$formText_Ehf_Output="Ehf";
$formText_Select_output="Velg";
$formText_RevenueClass_output="Omsetningsklasse";
$formText_Search_output="Søk";
$formText_Search_fieldtype="Søk";
$formText_Created_output="Opprettet";
$formText_Name_output="Navn";
$formText_VatCode_output="Mva kode";
$formText_Ehf_output="Ehf";
$formText_Showing_Output="Viser";
$formText_Of_output="av";
$formText_ShowMore_output="Vis mer";
$formText_ConfirmDelete_Output="Ønsker du å slette";
$formText_Yes_Output="Ja";
$formText_No_Output="Nei";
$formText_ProjectsCalendarWereUpdated_output="Prosjektkalender ble oppdatert";
$formText_ProjectWithName_output="Prosjekt med navn";
$formText_WereNotUpdatedDueToErrorsInTheirSettings_output="Ble ikke oppdatert pga feil i innstillinger";
$formText_AddNewVatCode_Output="Legg til";
?>