(8.34) 2022-10-18 ALI
Full URL edit functionality fix - do not update if activated

(8.33) 2022-05-02 ALI
PHP8.1 and DB compatibility issue fixed

(8.32) 2022-04-28 ALI
Moved DB config check file outside and made safe for PHP8.1

(8.31) 2022-04-04 ALI
Fixed URL menu part splitter default config

(8.30) 2022-03-28 ALI
PHP8.1 compatibility fix

(8.29) 2022-03-07 ALI
Fixed URL menu part splitter config

(8.28) 2022-01-25 ALI
URL menu part splitter config added

(8.27) 2020-06-11 ALI
DB insert optimizations

(8.26) 2017-12-04 BO
new design changes and search functionality

(8.25) 2017-12-04 ALI
Major issue fixed regarding triggering URL change.
Updates for saving choosen menupoint for URL generator.

(8.24) 2017-09-06 BO
Updates

(8.23) 2017-06-15 ALI
Removed files which are not in use.
Updates regarding list url (added back list before menu name with translation)

(8.22) 2017-05-26 ALI
Updates regarding list url (removed "list" at the end)

(8.21) 2017-02-07 BO
Fix menulevelID = 0 on first save

(8.20) 2017-01-23 BO
Fieldtype created