<?php
$formText_ModuleNotFound_ModuleContent="";
$formText_NoAccessToThisModule_ModuleContent="";
$formText_DeveloperAccess_users="";
$formText_Language_Framework="";
$formText_adminUserinfo_getynetmenu="";
$formText_AccountSettings_getynetmenu="";
$formText_AdminModules_FwMenu="";
$formText_ShowProfile_AccountFrameworkMenu="";
$formText_YouAreAdminAndCanReadAndWriteToAllTagsAndGroups_framework="";
$formText_GroupsWrite_framework="";
$formText_TagsWrite_framework="";
$formText_GroupsRead_framework="";
$formText_TagsRead_framework="";
$formText_Statistic_AccountFrameworkMenu="";
$formText_ShowAllDepartments_AccountFrameworkMenu="";
$formText_DepartmentsWithoutPage_AccountFrameworkMenu="";
$formText_AddNewDepartment_AccountFrameworkMenu="";
$formText_Departments_AccountFrameworkMenu="";
$formText_ShowAllGroups_AccountFrameworkMenu="";
$formText_AddNewGroup_AccountFrameworkMenu="";
$formText_Groups_AccountFrameworkMenu="";
$formText_Logout_blueline="";
$formText_DeleteItem_framework="";
$formText_Yes_framework="";
$formText_No_framework="";
$formText_ErrorOccuredPleaseContactSupport_framework="";
?>