(8.22) 2018-10-17 ALI
Implemented displaying type as a configurable option

(8.21) 2017-06-15 ALI
Removed files which are not in use.

(8.20) 2016-10-25 ALI
Secure DB connection

(8.01) 2015-12-23 PSH
Updates regarding php shorttags

(8.00) 2015-06-16 ALI
****** NEW FRAMEWORK UPDATES

(7.03) 2014-10-02 ALI
Fieldtype version update

(7.02) 2014-03-13 ALI
added htmlentities on save and html_entity_decode on edit

(7.01) 2013-08-15 ALI
Updated AccessLevel handle

(7.00) 2013-06-25 PSH
Supporting new platform utf-8 encoding.

(6.02) 2012-04-02 ALI
Replaced styling and removed jquery version, updated jquery load.
Multilanguage character support.

(6.01) 2011-07-05 ALI
Added type.