(8.21) 2017-06-15 ALI
Removed files which are not in use.

(8.20) 2016-10-25 ALI
Secure DB connection

(8.04) 2015-12-23 PSH
Updates regarding php shorttags

(8.03) 2015-05-29 ALI
Special character fix in input

(8.02) 2015-05-22 ALI
Session fix

(8.01) 2015-05-14 ALI
Window resize after typing to fix FW layout

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.022) 2014-10-02 ALI
Fieldtype version update

(7.021) 2013-11-19 ALI
FIX: bigger minimum height

(7.02) 2013-11-13 ALI
FIX: auto height on write and load.

(7.01) 2013-08-15 ALI
Updated AccessLevel handle

(6.01) 2011-07-05 ALI
Added type.