<?php
$formText_MissingExportMessageSendToEmail_output="Mangler epost å sende til";
$formText_ActivateSendInvoiceExportMessage_Output="Aktiver sending av epostmelding når fakturaer klare for eksport<span class='fw_var_help_text'><span class='glyphicon glyphicon-info-sign'></span><span class='txt'>Om du aktiverer dette så vil det sendes en melding kl 7.00 hver dag hvis det finnes fakturaer som er klare for eksport til regnskapssystem</span></span>";
$formText_ActivateSendExportFileWithMessage_Output="Aktiver send export fil med meldingen";
$formText_exportMessageSendToEmail_Output="Send melding til denne epostadresse";
$formText_Cancel_Output="Avbryt";
$formText_Save_Output="Lagre";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="de er markert";
$formText_fields_validate="felter";
$formText_NoSendMethodDefined_output="Export metode er ikke definert";
$formText_File_Output="Fil";
$formText_Upload_Output="Last opp";
$formText_GoToInvoiceList_Output="Vis fakturaliste";
$formText_SuggestedExport_output="Forslag til eksport";
$formText_Date_output="Dato";
$formText_InvoiceIdFrom_output="Intern id fra";
$formText_InvoiceNumberFrom_output="Fra fakturanr";
$formText_InvoiceIdTo_output="Intern id til";
$formText_InvoiceNumberTo_output="Til fakturanr";
$formText_Export_output="Eksporter";
$formText_NoInvoicesToExport_output="Ingen fakturaer til eksport";
$formText_History_output="Historikk";
$formText_CreatedDate_output="Opprettet dato";
$formText_DownloadFile_output="Last ned fil";
$formText_Send_output="Send";
$formText_NoPreviousExportResults_output="Ingen tidligere eksport";
$formText_UploadExportToFtp_output="Send med Ftp";
$formText_FtpUsername_Output="Ftp brukernavn";
$formText_FtpHost_Output="Ftp host";
$formText_FtpPath_Output="Ftp path";
$formText_SyncWithTripletex_output="Synkroniser til Tripletex";
$formText_From_Output="Fra";
$formText_To_Output="Til";
$formText_Sync_Output="Synkroniser";
$formText_SendExportToXledger_output="Send export til Xledger";
?>