(8.21) 2017-06-15 ALI
Removed files which are not in use.

(8.20) 2016-10-25 ALI
Secure DB connection

(8.02) 2015-12-23 PSH
Updates regarding php shorttags

(8.01) 2015-05-22 ALI
Session fix

(8.00) 2015-03-23 ALI
****** NEW FRAMEWORK UPDATES

(7.04) 2014-10-02 ALI
Fieldtype version update

(7.03) 2014-02-06 ALI
Added custom list display script

(7.02) 2014-01-09 ALI
Fixed major issue to store in correct order when empty fields.

(7.01) 2013-11-27 ALI
Upgraded to new framework version

(6.02) 2012-03-31 ALI
Removed last separator symbol.

(6.01) 2011-12-13 ALI
Added type.