<?php
$formText_MissingCreditor_output="Kreditor mangler";
$formText_MissingCustomer_output="Kunde mangler";
$formText_CustomerType_Output="Firma eller person";
$formText_Business_output="Bedriftskunde";
$formText_Personal_output="Privat";
$formText_Change_Output="Endre";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod under lagring";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_LetterFailedToBeCreatedForCase_output="En feil oppstod ved opprettelse av pdf";
$formText_LettersForManualPrinting_output="Brev for manuell printing";
$formText_DownloadLetters_output="Last ned brev for printing";
$formText_CasesWithLettersFailedToBeCreated_output="Saker med brev som feilet i opprettelse";
$formText_CaseId_output="Saksnr";
$formText_Creditor_output="Kreditor";
$formText_Debitor_output="Debitor";
$formText_Cancel_Output="Avbryt";
$formText_Process_Output="Prosess";
$formText_Process_output="Prosess";
$formText_ShowTransactions_output="Vis transaksjoner";
$formText_TransactionNr_output="Transaksjon nr";
$formText_Save_Output="Lagre";
$formText_SelectTheCreditor_output="Velg";
$formText_SelectTheCustomer_output="Velg kunde";
$formText_MissingCase_output="Mangler sak";
$formText_ChooseReminderProfile_output="Purreprosess";
$formText_LightEdition_output="Ligth";
$formText_Default_output="Bruk standardvalg";
$formText_ChooseProgressOfReminderProcess_output="Velg fremdrift av purreprosess";
$formText_Manual_output="Manuelt i kreditorportal";
$formText_Automatic_output="Automatisk";
$formText_DoNotSent_output="Ikke sende purring";
$formText_DoNotSend_output="Ikke send purring";
$formText_ChooseMoveToCollectingProcess_output="Overføre til inkasso";
$formText_Error_output="Feil";
$formText_NoObjectionFound_output="Ingen elementer funnet";
$formText_MissingObjection_output="Innsigelse mangler";
$formText_FillInMessage_output="Fyll ut melding";
$formText_ClosedHandlingDescription_Output="Internt notat ved avslutning av innsigelse";
$formText_CloseObjection_Output="Avslutt innsigelse";
$formText_TransactionsFoundInExternalSystem_output="Transaksjoner funnet i eksternt system";
$formText_TransactionsFoundInLocalDatabase_output="Transaksjoner funnet i lokal database";
$formText_StopCaseAndCloseTransaction_output="Stopp sak og lukk transaksjon";
$formText_CloseTransaction_output="Lukk transaksjon";
$formText_CloseAllExtraLocalTransactions_output="Lukk alle ekstra lokale transaksjoner";
$formText_CreateAllExternalTransactions_output="Opprett alle eksterne transaksjoner";
$formText_MissingTransactions_output="Manglende transaskjoner";
$formText_CustomerId_output="Kundenr";
$formText_Type_output="Type";
$formText_InvoiceNr_output="Fakturanr";
$formText_Amount_output="Beløp";
$formText_Differences_output="Forskjeller";
$formText_AmountInExternal_output="Beløp i ekstern";
$formText_AmountInLocal_output="Beløp i lokal";
$formText_RestNoteAlreadyCreatedForThisStep_output="Restnota er allerede opprettet for dette steget";
$formText_Active_output="Aktiv";
$formText_Finished_output="Fullført";
$formText_Objection_output="Innsigelse";
$formText_Canceled_output="Kansellert";
$formText_ConfirmDelete_output="Ønsker du å slette";
$formText_MoveCaseToTheCollectingProcess_output="Overfør til Oflow Inkasso";
$formText_MissingCreditorId_output="Kreditorid mangler";
$formText_CheckAll_output="Marker alle";
$formText_CaseCreatedDate_output="Sak opprettet dato";
$formText_CaseStartedDate_output="Sak startet dato";
$formText_DueDate_output="Forfallsdato";
$formText_CollectingLevel_output="Inndrivelse nivå";
$formText_MainClaim_output="Hovedstol";
$formText_Balance_output="Saldo";
$formText_WillBeSentNow_output="Blir sendt nå";
$formText_NextStep_output="Neste steg";
$formText_History_output="Historikk";
$formText_NoUpdate_output="Ikke oppdater";
$formText_Reminder_output="Påminnelse";
$formText_DebtCollectionWarning_output="Inkassovarsel";
$formText_PaymentEncouragement_output="Inkasso betalingsoppfordring";
$formText_HeavyFeeWarning_output="Varsel om tungt salær";
$formText_LastWarningBeforeLegalAction_output="Siste varsel før rettslig pågang";
$formText_LegalAction_output="Rettslig pågang";
$formText_SendLetter_output="Send brev";
$formText_SendEmail_output="Send epost";
$formText_CustomerMarkedNotSendReminders_output="Kunde merket: Ikke send purringer";
$formText_CaseMarkedNotSendReminders_output="Faktura merket: Ikke send purringer";
$formText_SettingsForThisCustomer_output="Innstillinger for denne kunde";
$formText_PrivatePerson_output="Person";
$formText_Payment_output="Betaling";
$formText_ResetFees_output="Nullstill renter og gebyrer";
$formText_CreateRestNote_output="Opprett restkrav";
$formText_FinalStep_output="Siste steg";
$formText_ProcessToNextStep_output="Aktiver neste steg";
$formText_RestNote_output="Restkrav";
$formText_ObjectionStarted_output="Sak stanset";
$formText_ObjectionClosed_output="Stans opphørt";
$formText_InvoiceNo_output="Fakturanr";
$formText_InvoiceDate_output="Fakturadato";
$formText_CollectingCaseDueDate_output="Forfallsdato";
$formText_InvoicesBeforeNumber_output="Alle fakturanummer før";
$formText_ShouldNotSendReminders_output="purres ikke (Innstillinger)";
$formText_MainClaimLine_output="Opprinnelig beløp";
$formText_InvoiceNumber_output="Fakturanr";
$formText_ExtraInvoiceConnected_output="Faktura";
$formText_Fee_output="Renter og gebyrer";
$formText_MoveToNextStep="Aktiver neste steg";
$formText_SettingsForThisInvoice_output="Innstillinger for denne faktura";
$formText_SpecifiedProcess_output="Tilpassset purreprosess";
$formText_DefaultProcess_output="Standard purreprosess";
$formText_TransferToOflowCollect_output="Overfør til Oflow Inkasso";
$formText_Stop_output="Stans prosess midlertidig";
$formText_ResetCase_output="Nullstill sak";
$formText_CasesOnReminderLevel_output="Fakturaer i purreprosess";
$formText_CasesOnCollectingLevel_output="Saker i inkassonivå";
$formText_WantsInvoiceCopy_output="Ønsker fakturakopi";
$formText_WantsDefermentOfPayment_output="Ønsker betalingsutsettelse";
$formText_WantsInstallmentPayment_output="Ønsker nedbetalingsavtale";
$formText_HasAnObjectionToTheAmount_output="Har innsigelse på beløp";
$formText_HasAnObjectionToTheProductService_output="Har innsigelse på produkt/tjeneste";
$formText_StoppedByCreditor_output="Stanset av kreditor";
$formText_Close_output="Lukk";
$formText_SendReminders_output="Send purringer";
$formText_Emails_output="Eposter";
$formText_Prints_output="for utskrift";
$formText_StartCollectingProcess_output="Start prosess";
$formText_Date_output="Dato";
$formText_KidNumber_output="Kidnr";
$formText_LinkId_output="LinkId";
$formText_DateChanged_output="Dato endret";
$formText_Status_output="Status";
$formText_Open_output="Åpen";
$formText_Closed_output="Avsluttet";
$formText_BookaccountNr_output="Bokføring kontonr";
$formText_CanNotChoosePrintRemindersYourselfOnAutomaticProcess_output="Kan ikke printe selv ved automatisk prosess";
$formText_MissingProfile_output="Profil mangler";
$formText_SyncronizeAllInvoicesFromAccounting_Output="Synkroniser reskontro fra regnskapsystem";
$formText_Select_output="Velg";
$formText_No_output="Nei";
$formText_Yes_output="Ja";
$formText_IntegrationModule_Output="Integrasjonsmodul";
$formText_Integration24SevenOffice_output="Integrasjon 24SevenOffice";
$formText_IntegrationTripletex_output="Integrasjon Tripletex";
$formText_24sevenofficeUsername_Output="24sevenoffice brukernavn";
$formText_24sevenofficePassword_Output="24sevenoffice passord";
$formText_UpdatePassword_output="Oppdater passord";
$formText_tripletetEmployeetoken_Output="Tripletex Employeetoken";
$formText_ClientId_Output="Klient id";
$formText_EntityId_Output="Enhetsid";
$formText_UpdateEntityId_output="Oppdater enhetsid";
$formText_CoveringOrderAndSplit_Output="Dekningsrekkefølge og fordeling";
$formText_WarningCoveringOrderAndSplit_Output="Advarsel dekningsrekkefølge og fordeling";
$formText_CreateCases_Output="Opprett saker";
$formText_DaysOverdueStartCase_Output="Første purring - antall dager etter forfall";
$formText_DefaultProcessForHandlingCases_Output="Default prosess for å prosessere saker";
$formText_AdditionalCasesForSuggestedCases_Output="Ekstra prossesser";
$formText_VatDeduction_Output="Kreditor har mva fradrag";
$formText_BankAccount_output="Bankkonto ved purring fra kreditor";
$formText_BookaccountUpperRange_output="Bokføringskonto till og med fra 1500";
$formText_SenderName_output="Avsender navn";
$formText_SenderEmail_output="Epost avsender";
$formText_EmailsForNotification_output="Epostadresser for meldinger om innsigelse";
$formText_SendReminderFrom_output="Send purringer fra";
$formText_CreditorCompany_output="Kreditor";
$formText_CollectingCompany_output="Inkassobyrå";
$formText_AddCreditorPortalCodeOnLetter_output="Aktiver kreditor portal kode på brev";
$formText_BookaccountForReminder_output="Bokføringskonto for purring";
$formText_BookaccountForInterest_output="Bokføringskonto for renter";
$formText_ReminderBookaccountProjectId_output="Prjosjektkode for gebyrer";
$formText_ReminderBookaccountDepartmentId_output="Avdelingskode for gebyrer";
$formText_InterestBookaccountProjectId_output="Prjosjektkode for renter";
$formText_InterestBookaccountDepartmentId_output="Avdelingskode for renter";
$formText_InvoiceBookaccountProjectId_output="Prjosjektkode for kundereskontro";
$formText_InvoiceBookaccountDepartmentId_output="Avdelingskode for kundereskontro";
$formText_BookaccountForLoss_output="Bokføringskonto tap";
$formText_PersonReminderFee_output="Purregebyr person";
$formText_CompanyReminderFee_output="Purregebyr firma";
$formText_InvoiceLogo_output="Fakturalogo";
$formText_CompanyName_output="Firmanavn";
$formText_CompanyPostalBox_output="Adresse";
$formText_CompanyZipCode_output="Postnr";
$formText_CompanyPostalPlace_output="Poststed";
$formText_CompanyPhone_output="Firma telefon";
$formText_CompanyOrgNr_output="Org nr";
$formText_CompanyEmail_output="Firma epostadresse";
$formText_ActivateReminderProcessForCompany_Output="Aktiver purreprosess for firmaer";
$formText_ActivateReminderProcessForPerson_Output="Aktiver purreprosess for personer";
$formText_ActivateCollectingProcessForCompany_Output="Aktiver inkassoprosess for firmaer";
$formText_ActivateCollectingProcessForPerson_Output="Aktiver inkassoprosess for personer";
$formText_DefaultReminderProfileIdForPerson_Output="Standard påminnelsesprosess for person";
$formText_DefaultReminderProfileIdForCompany_Output="Standard påminnelsesprosess for firma";
$formText_DefaultReminderProcessForPerson_Output="Standard purreprosess for person";
$formText_DefaultReminderProcessForCompany_Output="Standard purreprosess for firma";
$formText_ChooseMoveToCollectingProcess_Output_output="Overføre til inkasso";
$formText_DoNotSendToCollecting_output="Ikke overfør til inkasso";
$formText_CollectingProcessToMoveTo_Output="Prosess som startes";
$formText_UseDefault_output="Bruk default";
$formText_SkipReminderAndGoDirectlyToCollecting_Output="Hopp over purring og gå direkte til inkasso";
$formText_YesHideProcessingPortal_output="Ja. Skjul i portal";
$formText_YesShowProcessingPortal_output="Ja. Vis i portal";
$formText_CollectingCaseReminderFeeLevel_Output="Purregebyr nivå";
$formText_ReminderSystemEdition_Output_output="Purresystem utgave";
$formText_Basic_output="Flex";
$formText_Light_output="Light";
$formText_ChooseHowToCreateCollectingCaseWhenAutomaticReminder_output="Velg hvordan opprette inkassosak ved automatisk purreprosess";
$formText_MinimumAmountToPaybackToDebitor_output="Minimum beløp for tilbakebetaling til debitor";
$formText_MaximumAmountForgiveTooLittlePayed_output="Maks beløp som ettergis ved for lite betalt fra debitor";
$formText_ReminderOnlyFromInvoiceNr_output="Send purring fra og med fakturanr";
$formText_EmailForReminderWarning_output="Epost for dagens automatiske purringer";
$formText_PrintReminders_output="Skriv ut purringer";
$formText_Yourself_output="Deg selv";
$formText_SendToExternalCompany_output="Send til eksternt firma";
$formText_ReminderRestNoteMinimumAmount_output="Påminnelse restnota minimum beløp";
$formText_Customize_output="Tilpass";
$formText_ActivateLinkToEsp_Output="Aktiver link til ESP";
$formText_ChooseInvoiceEmailPriority_output="Bruk epost fra felt prioritering";
$formText_CustomerEmail_output="Kunde epost";
$formText_InvoiceEmail_output="Epostadresse for faktura";
$formText_isDemo_Output="Er demokonto";
$formText_UseLocalEmailPhoneForReminder_Output="Spesifiser tlf og epost for purringer her";
$formText_LocalEmailForReminder_output="E-post på purring";
$formText_LocalPhoneForReminder_output="Tlf nr på purring";
$formText_SmsSendername_output="Sms avsender navn (maks 11 bokstaver)";
$formText_OnboardingIncomplete_Output="Onboarding ikke fullført";
$formText_CollectingAgreementAcceptedBy_Output="Avtale akseptert av";
$formText_CollectingAgreementAcceptedDate_Output="Avtale akseptert dato";
$formText_CollectingAgreementFile_Output="Avtale fil";
$formText_Checkbox1_Output="Checkbox1";
$formText_DefaultCollectingLateFee_Output="Standard collectinglatefee";
$formText_BillingType_output="Billing type";
$formText_Specified_output="Spesifisert lønnsgruppe";
$formText_SpecifiedSeperated_output="";
$formText_BillingPercent_output="Billing prosent";
$formText_BillingPercentFees_output="";
$formText_BillingPercentInterest_output="";
$formText_ForceApproveTerms_output="Tvungen godkjenning av betingelser for å bruke";
$formText_ShowTransferToCollectingCompanyInReadyToSend_output="Vis overfør til inkassobyrå i Klar til å sende";
$formText_ActivateProjectCodeOnReminderLevel_output="Aktiver prosjektkode i purrenivå";
$formText_activateReminderOverviewReport_output="Aktiver samleoppstilling ubetalte fakturaer";
$formText_WarningLevelFeeForPersonReducedByOne_output="WarningLevelFeeForPersonReducedByOne";
$formText_Steps_output="Steg";
$formText_AmountPerson_output="Beløp person";
$formText_AmountCompany_output="Beløp firma";
$formText_FeeLevel_output="Gebyr nivå";
$formText_Save="Lagre";
$formText_UploadInProgress_output="Opplasting under arbeid";
$formText_SelectInvoiceResponsible_Output="Velg";
$formText_Name_output="Navn";
$formText_Email_output="E-post";
$formText_Phone_output="Tlf";
$formText_Position_output="Stilling";
$formText_MessagesRegardingCases_output="Meldinger om saker";
$formText_ContactpersonForAgreement_output="Kontaktperson avtale";
$formText_ReceiveSettlementReports_output="Mottager oppgjørsrapporter";
$formText_CanNotDeleteInvoiceWithCollectingCase_output="Fakturaen er knyttet til en sak og kan derfor ikke slettes";
$formText_Customer_Output="Kunde";
$formText_SelectCustomer_output="Velg eksisterende kunde";
$formText_NewCustomer_output="Legg inn ny kunde";
$formText_Company_output="Firma";
$formText_CreditorCustomerId_Output="Kreditor kundeid";
$formText_PublicRegisterNumber_Output="Org nr";
$formText_CustomerName_Output="Kundenavn";
$formText_MiddleName_Output="Mellomnavn";
$formText_CustomerLastName_Output="Etternavn";
$formText_PaStreet_Output="Post Gateadresse";
$formText_PaPostalNumber_Output="Post Postnr";
$formText_paCity_Output="Post Poststed";
$formText_paCountry_Output="Post Land";
$formText_SelectCustomer_Output="Velg kunde";
$formText_OriginalDueDate_output="Opprinnelig forfallsdato";
$formText_KidNumber_Output_output="Kidnr";
$formText_AddEditProcessSteps_output="Rediger prosesser";
$formText_AddStep_output="Legg til trinn";
$formText_Edit_output="Rediger";
$formText_Delete_output="Slett";
$formText_Cancel_output="Avbryt";
$formText_DaysAfterPreviousStep_output="Antall dager etter forrige steg";
$formText_ScriptName_output="Scriptnavn";
$formText_PdfText_output="Pdf tekst";
$formText_LateFeeArticle_output="Purregebyr artikkel";
$formText_None_output="Ingen valgt";
$formText_DebtCollectionFeeArticle_output="Inkassosalær artikkel";
$formText_LightFee_output="Lett salær";
$formText_HeavyFee_output="Tungt salær";
$formText_Save_output="Lagre";
$formText_DragAndDropToChangeOrder_output="Dra og slipp for å endre rekkefølge";
$formText_AddProcessStep_output="Legg til trinn";
$formText_ErrorChangingResourceOrder_output="En feil oppstod";
$formText_ErrorSavingResource_output="En feil oppstod";
$formText_ErrorDeletingResource_output="En feil oppstod";
$formText_CaseWillBeFullyReset_output="Saken vil bli nullstillt";
$formText_TotalBalanceWithoutFees_output="Saldo uten gebyrer";
$formText_Reset_Output="Nullstill";
$formText_Search_output="Søk";
$formText_Search_fieldtype="Søk";
$formText_Id_output="Id";
$formText_Created_output="Opprettet";
$formText_LastSyncedDate_output="Sist synkronisert dato";
$formText_ControlSumCorrect_output="Kontrollsum er korrekt";
$formText_AutosyncFailed_output="Autosync feilet";
$formText_Demo_output="Demo";
$formText_SkipReminderGoDirectlyToCollecting_output="SkipReminderGoDirectlyToCollecting";
$formText_Progress_output="Fremgang";
$formText_OnboardingIncomplete_output="Onboarding ikke fullført";
$formText_NotForSyncing_output="Synkroniseres ikke";
$formText_ResetTransactions_output="Nullstill transaksjoner";
$formText_DeleteTransactionsWithoutCaseAndSyncOpen_output="Slett transaksjoner uten sak og synkroniser åpne";
$formText_Showing_Output="Viser";
$formText_Of_output="av";
$formText_ShowMore_output="Vis mer";
$formText_ThisWillDeleteAllTransactionsAndSetCreditorToSyncFromStart_output="Dette til slette alle transaksjoner og sette kreditor til å synke fra begynnelsen";
$formText_LaunchTheScript_output="Kjør script";
$formText_CaseAlreadyExists_output="Det eksisterer allerede en sak som ikke er startet";
$formText_Close_Output="Lukk";
$formText_AddToExistingCase_Output="Legg inn på eksisterende sak";
$formText_CreateNewCase_Output="Opprett ny sak";
$formText_CasesCreated_output="Saker opprettet";
$formText_NoTransactionSelectedToMoveToCollecting_output="Ingen transaksjoner er velgt til å overføres til inkasso";
$formText_CreditorsNeedsToBeSynced_output="Kreditorer må synkes";
$formText_LaunchSyncing_output="Start synking";
$formText_CasesToBeProcessed_output="Saker til prosessering";
$formText_Letter_output="Brev";
$formText_InterestAndFees_output="Renter og gebyrer";
$formText_DueDateMissing_output="Forfallsdato mangler";
$formText_MissingAddress_output="Mangler adresse";
$formText_CasesOnWarningLevel_output="Saker i purrenivå";
$formText_CasesForManualProcessing_output="Saker for manuell prosessering";
$formText_All_output="Alle";
$formText_InvalidEmail="Ugyldig e-postadresse";
$formText_CasesToBeMoved_output="Saker som flyttes";
$formText_ShowAll_output="Vis alle";
$formText_TransactionId_output="TransaksjonsID";
$formText_Case_output="Sak";
$formText_ErrorUpdatingDatabase_output="En feil oppstod ved oppdatering av database";
$formText_MissingFields_output="Manglende felter";
$formText_ResponsiblePerson_Output="Ansvarlig person";
$formText_StoppedComment_Output="Kommentar";
$formText_CaseFeesWillBeReset_output="Renter og gebyrer vil bli nullstilt";
$formText_MissingEmail_output="E-post adresse mangler";
$formText_EmailToSendTo_output="Send til e-post";
$formText_LetterId_output="Brev id";
$formText_CustomerName_output="Kundenavn";
$formText_TotalAmount_output="Totalbeløp";
$formText_FeePayed_output="Gebyrer betalt";
$formText_InterestPayed_output="Renter betalt";
$formText_WrongStatus_output="Feil status";
$formText_SelectFeesToReset_output="Velg gebyr for å nullstille";
$formText_DateFrom_output="Dato fra";
$formText_DateTo_output="Dato til";
$formText_InternalTransaction_output="Intern transaksjoner";
$formText_ExternalTransaction_output="Ekstern transaksjon";
$formText_ExternalId_output="Ekstern id";
$formText_NotFound_output="Ikke funnet";
$formText_CreditorsLeftToBeSynced_output="Kreditorer som gjenstår å synke";
$formText_SyncMoreCustomers_output="Synk flere kreditorer";
$formText_NoCreditorsThatDidNotSyncDuringAutoSync_output="Ingen kreditorer som ikke ble synket under autosynk";
$formText_ThisWillSyncAllOpenTransasctionsInSystem_output="Dette vil synke alle åpne transaksjoner i systemet";
$formText_TransactionsUpdated_output="Transaksjoner oppdatert";
$formText_CouldNotFindCustomerByName_output="Fant ikke kunde med navn";
$formText_MissingName_output="Mangler navn";
$formText_Name_Output="Navn";
$formText_BackToCreditor_outpup="Tilbake til kreditor";
$formText_BackToBillingDates_outpup="Tilbake til billing datoer";
$formText_SentWithoutFees_output="Sendt uten gebyrer";
$formText_BilledDate_output="Billing dato";
$formText_FeesForgiven_output="Gebyrer tilbakeført";
$formText_FeesBilled_output="Gebyrer i billing";
$formText_Billed_output="Billing utført";
$formText_Printed_output="Printet";
$formText_CreditorName_output="Kreditornavn";
$formText_Sum_output="Sum";
$formText_TotalPrinted_output="Totalt printet";
$formText_TotalInterestAndFeeBilled_output="Total renter og gebyrer fakturert";
$formText_TotalPrint_output="Total print";
$formText_TotalFee_output="Total gebyr";
$formText_TotalIncome_output="Total inntekt";
$formText_Total_output="Total";
$formText_NewCasesCreated_output="Nye saker opprettet";
$formText_MissingProcessId_output="Prosess id mangler";
$formText_Open24SevenOfficePortal_output="Åpne 24SO portal";
$formText_Contactpersons_output="Kontaktpersoner";
$formText_AddContactperson_output="Legg til kontaktperson";
$formText_AdditionalBookAccounts_output="Bokføringskontoer i tillegg";
$formText_AddBookaccount_output="Legg til bokføringskonto";
$formText_Bookaccount_output="Kostnadskonto";
$formText_DaysOverdueSuggestCase_Output="Foreslå sak - antall dager etter forfall";
$formText_ProcessForManual_Output="Prosess for manuell håndtering";
$formText_ReminderLevelCaseCompany_Output="Purresak nivå firma";
$formText_ReminderLevelCasePerson_Output="Purresak nivå person";
$formText_CollectingLevelCaseCompany_Output="Inkassosak nivå firma";
$formText_CollectingLevelCasePerson_Output="Inkassosak nivå person";
$formText_ShowIncomeReport_output="Vis inntektsrapport";
$formText_LaunchImportScript_output="Synkroniser reskontro fra regnskap";
$formText_LastImportedTimestamp_Output="Siste timestamp på importert transaksjon";
$formText_CreateCases_output="Opprett saker";
$formText_LastCreateCaseDate_Output="Sist opprettet saker";
$formText_LaunchProcessingStepsScript_output="Oppdater saker iht saksprosess";
$formText_LastProcessDate_Output="Sist oppdatert saker";
$formText_SyncCustomers_output="Synkroniser kunder";
$formText_ProcessForGeneratePdf_Output="Prosess for å generere pdf";
$formText_LaunchPdfGenerateScript_output="Lag pdf fil for utskrift";
$formText_ShowBilling_output="Vis billing";
$formText_ShowAllTransactionsForClosedInvoices_output="Vis alle transaksjoner for lukkede fakturaer";
$formText_ShowOpenFeesWithoutConnection_output="Vis åpne gebyrer uten kobling";
$formText_CheckTransaction_output="Sjekk transaksjon";
$formText_SortByTabs_output="Sorter faner";
$formText_SendEmailWithReminderInfo_output="Send epost med påminnelse info";
$formText_CustomerReportPage_output="Kunderapport side";
$formText_DownloadCustomerReportPdf_output="Kunderapport Pdf";
$formText_InternalReportPage_output="Intern rapport";
$formText_collectingIncomeReport_output="Inkasso inntektsrapport";
$formText_UpdateAllTransactions_output="Oppdater alle transaksjoner";
$formText_ViewSyncingLogs_output="Vis synkelogs";
$formText_transactions_output="Transaksjoner";
$formText_InvoicesOnReminderLevel_output="Fakturaer i purrenivå";
$formText_AllTransactions_output="Alle transaksjoner";
$formText_Invoices_output="Fakturaer";
$formText_Cases_output="Saker";
$formText_CanSendReminderNow_output="Klar til å sende purring";
$formText_dueDateNotExpired_output="Frist ikke utløpt";
$formText_stoppedWithObjection_output="Midlertidig stanset";
$formText_notPayedConsiderCollectingProcess_output="Ikke betalt. Vurder inkasso";
$formText_allTransactionsWithoutCasess_output="Alle transaksjoner uten saker";
$formText_CasesInWarningLevel_output="Saker i purrenivå";
$formText_CasesInCollectingLevel_output="Saker i inkassonivå";
$formText_CasesClosedInWarningLevel_output="Lukkede saker i purrenivå";
$formText_CasesClosedInCollectingLevel_output="Lukkede saker i inkassonivå";
$formText_NotStarted_output="Ikke startet";
$formText_CanSendNow_output="Kan sendes nå";
$formText_DueDateNotExpired_output="Frist ikke utløpt";
$formText_StoppedWithObjection_output="Midlertidig stanset";
$formText_Filter_output="Filter";
$formText_AddNew_Invoice_output="Legg til";
$formText_GroupByDebitor_output="Sorter på debitorer";
$formText_open_output="Åpen";
$formText_closed_output="Avsluttet";
$formText_CompareWithOpenTransactions_output="Sammenligne med åpne transaksjoner";
$formText_SearchForInvoice_output="Søk i fakturaer";
$formText_SearchForCase_output="Søk";
$formText_InSelection_output="i utvalg";
$formText_Reset_output="Nullstill";
$formText_StartCompareScript_output="Start sammenligning script";
$formText_DeleteContactperson_output="Slett kontaktperson";
$formText_DeleteBookaccount_output="Slett bokføringskonto";
$formText_DeleteSession_output="Slett session";
$formText_InterestAmount_output="Rente beløp";
$formText_ReminderAmount_output="Purring beløp";
$formText_CasesCount_output="Antall saker";
$formText_ReportFor_output="Rapport over forfalte krav for";
$formText_TitlePage1_output="Oversikt over forfalte krav – Purringer";
$formText_TitleDescription1_output="Under vil dere få full oversikt over alle krav hvor det har gått ut purringer. Oversikten vil vise antall brev som har gått ut i det enkelte steget og hvor mange som er gått til inkasso. Dere får også økonomiske tall som viser hvor mye som er innbetalt på hhv hovedstol, renter og gebyrer samt %-vis som er betalt/ubetalt. ";
$formText_Month_output="Mnd";
$formText_SumOfOriginalMainClaim_output="Sum opprinnelig krav";
$formText_NumberOfCases_output="Ant saker";
$formText_NumberOfLettersOnStep1_output="Ant brev i steg 1";
$formText_NumberOfLettersOnStep2_output="Ant brev i steg 2";
$formText_NumberOfLettersOnStep3_output="Ant brev i steg 3";
$formText_NumberOfCasesTransferedToCollecting_output="Ant saker overført inkasso";
$formText_MainclaimPayed_output="Hovedstol betalt";
$formText_FeesPayed_output="Gebyr betalt";
$formText_PercentOriginalMainclaimPayed_output="Prosent betalt av opprinnelig krav";
$formText_NotPayedMainClaim_output="Ikke bet hovedstol";
$formText_OpenCasesBalance_output="Åpne saker ikke betalt";
$formText_NumberOfOpenCases_output="Ant åpne saker";
$formText_OvertimeReport_LID25612="Overtidsrapport";
$formText_Page_LID25613="Side";
$formText_OverViewPerMonth_output="Oversikt per mnd";
$formText_TotalAmountChart_output="Totalt beløp";
$formText_MainclaimPayedChart_output="Hovedstol betalt";
$formText_NotPayedMainClaimChart_output="Hovedstol ikke betalt";
$formText_OverViewTotal_output="Oversikt totalt";
$formText_MainclaimPayedPieChart_output="Hovedstol betalt";
$formText_MainclaimNotPayedPieChart_output="Hvovedstol ikke betalt";
$formText_StepOverViewPerMonth_output="Antall saker i de ulike stegene per mnd";
$formText_LettersOnStep1Chart_output="Antall saker til bet påminnelse";
$formText_LettersOnStep2Chart_output="Antall saker til purring";
$formText_LettersOnStep3Chart_output="Antall saker til inkassovarsel";
$formText_MovedToCollectingChart_output="Antall saker overført til inkasso";
$formText_StepOverViewTotal_output="Total oversikt over fordeling i de ulike stegene";
$formText_LettersOnStep1PieChart_output="Antall saker til bet påminnelse";
$formText_LettersOnStep2PieChart_output="Antall saker til purring";
$formText_LettersOnStep3PieChart_output="Antall saker til inkassovarsel";
$formText_CasesMovedToCollectingPieChart_output="Antall saker overført til inkasso";
$formText_TitlePage2_output="Oversikt over forfalte krav – Inkasso";
$formText_TitleDescription2_output="Under vil dere få full oversikt over alle krav som har gått til inkasso. Her vises antall krav som gikk over til inkasso samt hvor mange som er innbetalt/ubetalt og hvor mye som er betalt/står ubetalt samt %-vis hvor mye som er betalt.";
$formText_payedAmountOnMainclaim_output="Betalt beløp på hovedstol";
$formText_NoEntityId_output="Mangler enhetsid";
$formText_OriginalAmount_output="Opprinnelig beløp";
$formText_Interest_output="Rente";
$formText_Fees_output="Renter og gebyrer";
$formText_PayedAmount_output="";
$formText_CollectingCompanyCaseId_output="Inkasso saksnr";
$formText_TransferredToCollectingCompany_output="";
$formText_CasesThatWillBeProcessedToday_output="24 SevenOffice purring og inkasso - dagens oversikt";
$formText_HiEmail_output="Hei";
$formText_CasesThatWillBeProcessedTodayExplanation_output="Her kommer dagens oversikt over sakene i purremodulen";
$formText_RemindersEmail_output="Purringer";
$formText_AutomaticEmail_output="Sendes ut automatisk";
$formText_ManualEmail_output="Må godkjennes manuelt i purreløsningen for å sende";
$formText_MissingAddressEmail_output="Mangler adresse. Må oppdateres for å sende";
$formText_SmallAmountEmail_output="For lite beløp. Vurder å nullstille poster";
$formText_NoInvoicesForReminderTodayEmail_output="Det er ingen fakturaer til purring i dag";
$formText_CasesMovingToCollectingCaseEmail_output="Inkasso";
$formText_BackToCreditorList_Output="Tilbake til kreditorliste";
$formText_ViewReportPage_Output="Vis rapport side";
$formText_ImportInvoices_Output="Importer fakturaer";
$formText_ImportPayments_Output="Importer betalinger";
$formText_BackToList_Output="Tilbake til søkeresultat";
$formText_ActiveCases_output="Aktive";
$formText_ObjectionCases_output="Innsigelse";
$formText_FinishedCases_output="Fullførte";
$formText_CanceledCases_output="Kansellerte";
$formText_AddNew_output="Legg til";
$formText_AutomaticReminders_output="Automatisk purringer";
$formText_AutomaticMoveToCollecting_output="Automatisk overføre inkasso";
$formText_ControlSumIncorrect_output="Kontrollsum er ikke korrekt";
$formText_AutosyncFailedWithAutomaticReminderProcess_output="Autosynk feilet med auto purreprosess";
$formText_DemoAccount_output="Demokonto";
$formText_SignedCollectingCompanyAgreement_output="Signert avtale";
$formText_DirectlyToCollectingCompanyHide_output="Direkte til inkassobyrå skjul";
$formText_NotSignedWithCollectingCompanyCases_output="Ikke signert med inkassosaker";
$formText_DirectlyToCollectingCompanyShow_output="Direkte til inkassobyrå vis";
$formText_ShowCustomersWithActivatedEhf_output="Vis kreditorer som har aiktivert Ehf";
$formText_ShowCreditorsWithPerson_output="Vis kreditorer med person";
$formText_ShowCreditorsWithNotDefaultProcessMoveTo_output="Vi kr";
$formText_ShowCreditorsWithSpecifiedBilling_output="Vis kreditorer med spesifisert billing";
$formText_SyncAllCreditors_output="Synk alle kreditorer";
$formText_ProcessAllCasesReminder_output="Prosesser purrenivå saker";
$formText_ProcessAllCasesCollecting_output="Prosesser inkassonivå saker";
$formText_ProcessAllCasesToBeMovedAutomaticallyToCollecting_output="Prosesser alle saker som skal automatisk flyttes til inkasso";
$formText_CheckAllCreditorOpenTransactionSum_output="Sjekk alle kreditor åpne transaksjoner kontroll sum";
$formText_ProcessCasesCollectingManual_output="Prosesser purresaker manuelt";
$formText_CheckOpenTransactionsWithoutConnection_output="";
$formText_ProcessAllAutomaticCases_output="";
$formText_ProcessAllMoveToCollectingCases_output="";
$formText_CheckDuplicatedTransactions_output="Check om det finnes duplikate transaksjoner";
$formText_CheckFailedToCreateLetters_output="Sjekk feilet å opprette brev";
$formText_NumberOfCasesDrawn_output="Ant saker trukket";
$formText_Before_output="Før";
$formText_CollectingCompanyCases_output="Inkassosaker";
$formText_CaseInfo_output="Saksinfo";
$formText_StoppedDate_output="Stoppet dato";
$formText_TransactionsFromTransactionNr_output="Transaksjoner fra transaksjonsnr";
$formText_FailedToConnect_output="En feil oppstod ved tilkobling. Prøv igjen. Om problemet vedvarer kontakt support";
$formText_Comment_output="Kommentar";
$formText_SelectTheDebitor_output="Velg";
$formText_UploadedFileExceedsTheMaximumUploadSize_output="Filen kan ikke lastes opp fordi den overgår max størrelse 30 MB";
$formText_TheUploadedFileExceedTheMaximumUploadSize_output="Filen kan ikke lastes opp fordi den overgår max størrelse 30 MB";
$formText_TheUploadedFileWasOnlyPartiallyUploaded_output="Filen ble bare delvis lastet opp";
$formText_NoFileWasUploaded_output="Ingen fil ble lastet opp";
$formText_MissingATemporaryFolder_output="Temp folder mangler";
$formText_FailedToWrite_output="En feil oppstod";
$formText_StoppedTheFileUpload_output="Opplasting ble stoppet";
$formText_UploadedFileRequiresTheMinimumUploadSize_output="Filen kan ikke lastes opp fordi den ser ut til å være tom";
$formText_FiletypeNotAllowed_output="Filtypen er ikke tillatt å laste opp";
$formText_ExceededMaximumNumberOfFiles_output="Max antall filer er overskredet";
$formText_ImageExceedsMaxWidth_output="Bildet er bredere enn maks tillatt";
$formText_ImageRequiresMinWidth_output="Bildet smalere enn minimum bredde";
$formText_ImageExceedsMaxHeight_output="Bildet er høyere enn maksimum høyde";
$formText_FileUploadAborted_output="Opplasting ble avbrutt";
$formText_FailedToResizeImage_output="Reskalering av bildet feilet";
$formText_StorageFileWasNotDeleted_fieldtype="Filen ble ikke slettet";
$formText_DeleteItem_input="Slett";
$formText_Yes_input="Ja";
$formText_No_input="Nei";
$formText_AbortUploading_Fieldtype="Avbryt opplasting";
$formText_MaximumNumberOfAllowableFileUploadsHasBeenExceeded_Fieldtype="Maks antall filer i opplasting er overskredet";
$formText_FieldOnlyAllowsToUpload_fieldtype="Feltet tillater bare å laste opp";
$formText_filesInTotal_Fieldtype="filer totalt";
$formText_delete_fieldtype="Slett";
$formText_Focus_fieldtype="Fokus";
$formText_GeneralPurpose_fieldtype="Generell hensikt";
$formText_ThumbnailInList_fieldtype="Miniatyrbilder i liste";
$formText_Mobile_fieldtype="Mobiltlf";
$formText_Tablet_fieldtype="Nettbrett";
$formText_Laptop_fieldtype="Bærbar pc";
$formText_Destkop_fieldtype="Stasjonær pc";
$formText_DragAndDropFilesHere="Dra og slipp filer her";
$formText_or="eller";
$formText_BrowseFilesOnYourComputer="Velg fil ved å trykke her";
$formText_ChooseSection_imageCropping="Velg seksjon";
$formText_PullTheDischargeAreaIntoTheCorrectPosition_fieldtype="Velg riktig utsnitt";
$formText_Cancel_Fieldtype="Avbryt";
$formText_Reset_fieldtype="Nullstill";
$formText_save_input="Lagre";
$formText_MoveFocusPointToDesiredLocation_imageCropping="Flytt fokuspunkt til riktig sted";
$formText_MissingConfigurationPleaseContactSystemDeveloper_output="Konfig mangler. Vennligst kontakt systemutvikler";
$formText_Add_output="Legg til";
$formText_ErrorConnectingToIntegration_output="En feil oppstod ved tilkobling integrasjon";
$formText_InvoicesWereCreated_output="Fakturaer ble opprettet";
$formText_CasesWereClosed="Saker ble avsluttet";
$formText_PaymentsWereCreated="Betalinger ble opprettet";
$formText_PaymentId_output="Betaling id";
$formText_PaymentDate_output="Betaling dato";
$formText_PaymentAmount_output="Beløp";
$formText_NoCreditor_output="Mangler kreditor";
$formText_DirectPaymentToCreditor_output="Betalt direkte til kreditor";
$formText_CreditInvoice_output="Kreditfaktura";
$formText_CreditorMissingCurrency_output="Kreditor mangler valuta";
$formText_TotalTransactions_output="Totalt antall transaksjoner";
$formText_TotalSum_output="Total sum";
$formText_CustomersUpdated_output="Kunder oppdatert";
$formText_CasesProcessed_output="Saker prosessert";
$formText_LetterCreated_output="Brev opprettet";
$formText_RemindersForPrinting_AutoTask="Purringer til printing";
$formText_Claimletter_output="Kravbrev";
$formText_SuccessfullySentPdfsToExternalCompany_output="Pdf fil for print ble oversendt ekstern part";
$formText_ErrorSendingToExternalComapnyEmail_output="En feil oppstod ved oversendelse av pdf til ekstern part";
$formText_YouCanDownloadPdfsHere_output="Last ned pdf her";
$formText_From_pdf="fra";
$formText_Hi_pdf="Hei";
$formText_SeeAttachedPdfFileWithSetupOfOurClaimAndDueDate_pdf="Se vedlagt pdf fil med oppsett over vårt krav og frist for betaling";
$formText_BestRegards_pdf="Med vennlig hilsen";
$formText_Phone_pdf="Tlf";
$formText_NotDelivered_Output="Ikke levert";
$formText_EmailsSent_output="Eposter sendt";
$formText_currentlyDisabled_output="For øyeblikket avslått";
$formText_Customer_output="Kunde";
$formText_CollectingAgreementNotSigned_output="";
$formText_NotReachedTime_output="Ikke nådd tiden";
$formText_MissingProfiles_output="";
$formText_ErrorCreatingTransactions_output="En feil oppstod ved opprettelse av transaksjoner";
$formText_DueDateForProcessingIsNotReachedForCaseNr_output="Dato for mulighet til å prosessere er ikke nådd";
$formText_MissingProcess_output="Prosess mangler";
$formText_CaseAlreadyInProcessOfCreatingLetter_output="Saken er allerede i prosessering";
$formText_LettersWereCreated_output="Pdf filer ble opprettet";
$formText_IssueWithSyncingPleaseTryLater_output="Feil ved synking. Vennligst prøv igjen senere";
$formText_FailedToRetreiveCustomerInvoiceTypeNo_output="Feilet til å motta CustomerInvoiceTypeNo";
$formText_PleaseContactSupport_output="Vennligst kontakt support";
$formText_ErroConvertingCurrency_output="En feil oppstod ved konverteringa av valuta";
$formText_DueDateIsMissingForCase_output="Forfallsdato mangler for sak";
$formText_MissingCurrency_output="Mangler valuta";
$formText_InvoiceClosed_output="Faktura lukket";
$formText_BookaccountRequiresDepartment_output="Avdelingskode er påkrevet og må settes inn i innstillinger";
$formText_BookaccountRequiresProject_output="Prosjektkode er påkrevet og må settes inn i innstillinger";
$formText_FiscalYearIsNotSet_output="Regnskapsår er ikke opprettet";
$formText_ErrorProcessingContinuing_output="";
$formText_CaseMovedToManualProcess_output="Sak ble flyttet til manuell prosess";
$formText_OriginalDueDateIsMissingForCaseNr_output="Original forfallsdato mangler for sak";
$formText_CaseHasClaimlinesThatNeedsConsideration_output="Sak har kravlinjer som må vurderes";
$formText_CaseIsPaused_output="Sak er på pause";
$formText_CaseIsOnholdByCreditor_output="Saken er satt på stopp av kreditor";
$formText_CaseHasActivePaymentPlan_output="Sak har aktiv nedbetalingsavtale";
$formText_CustomerMissingFields_output="Debitor/Kunde mangler felter";
$formText_CustomerNotConfirmedAsCompany_output="Ikke bekreftet at er firma";
$formText_CaseIsNotInAutomaticProcessType_output="Saker uten automatisk prosessering";
$formText_CaseIsDeleted_output="Sak ble slettet";
$formText_LateFeeDoesNotExist_output="";
$formText_CreditorNotFound_output="Kreditor ikke funnet";
$formText_OrgNr_pdf="Org nr";
$formText_Date_pdf="Dato";
$formText_DueDate_pdf="Forfallsdato";
$formText_RegistrationNumber_pdf="Foretaksnummer";
$formText_CreditorName_pdf="Kreditornavn";
$formText_CaseId_pdf="Saksnr";
$formText_LoginToYourCaseHere="Logg inn til din sak her";
$formText_UseThisCodeWhenLogin_pdf="Bruk denne koden";
$formText_TotalSumPaid_Output="Innbetalt";
$formText_AmountToPay_pdf="Beløp å betale";
$formText_TotalDebtBeforeThisPayment_output="Totalt skyldig beløp før denne betaling";
$formText_BankAccount_pdf="Bankkonto for betaling";
$formText_KidNumber_pdf="Kidnr";
$formText_AmountDue_pdf="Skyldig beløp";
$formText_PaymentPlan_output="Nedbetalingsavtale";
$formText_PaymentPlanWasInterruptedReturnedToNormalProcessing_output="Nedbetalingsavtalen ble avbrutt og saken returnert til vanlig prosessering";
$formText_CustomerMarkedNotMoveToCollecting_output="Kunden er merket ikke overfør til inkassobyrå";
$formText_TransactionsMoved_output="Transaksjoner flyttet";
$formText_ErrorResettingFees="En feil oppstod ved nullstilling av gebyrer";
$formText_MissingCollectingProcess="";
?>