(8.05) 2017-06-14 ALI
Removed files not in use

(8.04) 2015-12-23 PSH
Updates regarding php shorttags

(8.03) 2015-06-05 ALI
Fixed JQuery UI format issue

(8.02) 2015-05-29 ALI
Special character fix in input

(8.01) 2015-05-22 ALI
Session fix

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.03) 2014-10-02 ALI
Fieldtype version update

(7.02) 2014-01-11 ALI
Updated time format to 24:59 and controlType: 'select'

(7.01) 2013-08-15 ALI
Updated AccessLevel handle

(6.03) 2012-03-14 ALI
Updated to use jQuery Timepicker

(6.03) ???
???

(6.01) 2011-07-05 ALI
Added type.