<?php
$formText_YouHaveNoAccess_Output="Du har ikke tilgang";
$formText_InvoicesNotFound_Output="Ingen fakturaer funnet";
$formText_SendLetter_output="Send brev";
$formText_SendEmail_output="Send e-post";
$formText_SelfPrint_output="Print selv";
$formText_Processing_output="Sender";
$formText_NotProcessed_output="Ikke sendt";
$formText_Completed_output="Sendt";
$formText_Failed_output="Feilet";
$formText_Canceled_output="Kansellert";
$formText_Created_output="Opprettet";
$formText_Customer_output="Kunde";
$formText_Creditor_output="Kreditor";
$formText_CollectingCaseId_output="Saksid";
$formText_SendingAction_output="Sendemetode";
$formText_SendingStatus_output="Sendestatus";
$formText_PerformedAction_output="Utført handling";
$formText_PerformedDate_output="Utført dato";
$formText_Letter_output="Brev";
$formText_Select_output="Velg";
$formText_Download_Output="Last ned";
$formText_GeneratePdf_output="Opprett Pdf";
$formText_ChangeSendingStatus_output="Endre sendestatus";
$formText_ProcessActions_output="Utfør prosess";
$formText_ReminderFrom_output="Purring fra";
$formText_Hi_pdf="Hei";
$formText_SeeAttachedPdfFileWithSetupOfOurClaimAndDueDate_pdf="Se vedlagt Pdf-fil med info om vårt tilgodehavende og frist for betaling";
$formText_BestRegards_pdf="Med vennlig hilsen";
$formText_Phone_pdf="Tlf";
$formText_ThisEmailSentFromReminderSystemOflow_output="Denne eposten er sendt fra purresystemet Oflow";
$formText_realWebAddressAtBottomOfEmail_output="www.oflow.no";
$formText_NoPdfCreated_output="Pdf er ikke opprettet";
$formText_LaunchPdfGenerateScript_output="Lag pdf fil for utskrift";
$formText_AddEditProcessSteps_Output="Rediger prosesser";
$formText_All_output="Alle";
$formText_Processed_output="Sendt";
$formText_UnderProcess_output="Under prosessering";
$formText_LaunchLetterProcess_output="Send til print og epost";
?>