(8.24) 2022-01-25 ALI
URL menu part splitter config added

(8.23) 2017-06-15 ALI
Removed files which are not in use.

(8.22) 2017-05-26 ALI
Updates regarding list url (removed "list" at the end)

(8.21) 2017-01-05 ALI
Fixed lang/menu part url return on menu part existence in content part.

(8.20) 2016-10-25 ALI
Secure DB connection

(8.06) 2015-12-23 PSH
Updates regarding php shorttags

(8.05) 2015-10-27 ALI
Fix for multiple menupoint select (uniqueness)

(8.04) 2015-10-21 ALI
Return url Split in parts

(8.03) 2015-05-29 ALI
Special character fix in input

(8.02) 2015-05-22 ALI
Session fix

(8.01) 2015-05-14 ALI
Added setting for store empty url for frontpage

(8.00) 2015-05-12 ALI
****** NEW FRAMEWORK UPDATES

(7.111) 2015-02-16 ALI
Fix: Do not allow to store empty URL

(7.110) 2015-02-09 ALI
Fix: removed comparing of content table for similar URL checking

(7.109) 2014-12-05 ALI
Updated table of special chars (missing in Russion and was incorrect translation for Latvian)

(7.108) 2014-11-28 ALI
Removed UTF-8 characters from URL - will use old replacement system - its stable and safe!!!

(7.107) 2014-11-20 ALI
Fixed: strtolower -> mb_strtolower($str, 'UTF-8');

(7.106) 2014-10-02 ALI
Fieldtype version update

(7.105) 2014-07-29 ALI
Added title merge parser

(7.104) 2014-07-03 ALI
Updated duplicate word checking only if levelname is not empty

(7.103) 2014-06-27 ALI
Allow special characters in url

(7.102) 2014-06-04 ALI
Update for MenuconnectionAdv

(7.101) 2014-04-15 ALI
Fixed multi-language

(7.100) 2014-04-03 ALI
Added type.