<?php
$formText_ErrorUpdatingSubscription_output="En feil oppstod ved oppdatering av abonnement";
$formText_Article_Output="Artikkel";
$formText_SelectArticle_Output="Velg";
$formText_ArticleText_Output="Fakturalinje tekst";
$formText_Cancel_Output="Avbryt";
$formText_Save_Output="Lagre";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod under lagring";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_SelectTheCustomer_output="Velg kunde";
$formText_SelectProjectLeader_output="Velg";
$formText_SelectProjectOwner_output="Velg prosjekteier";
$formText_PricePerPiece_Output="Pris per stk";
$formText_Search_output="Søk";
$formText_Search_fieldtype="Søk";
$formText_Text_Output="Tekst";
$formText_Price_Output="Pris";
$formText_Amount_Output="Antall";
$formText_Discount_Output="Rabatt";
$formText_TotalPrice_Output="Pris total";
$formText_CreateOrdersFromSelfdefinedFields_output="Opprett ordre fra egendefinerte felter";
$formText_MembersOnly_output="Kun medlemmer";
$formText_All_output="Alle";
$formText_SelfdefinedField_output="Egendefinert felt";
$formText_Select_output="Velg";
$formText_PutValueIntoPrice_output="Bruk verdi som pris<span class='fw_var_help_text'><span class='glyphicon glyphicon-info-sign'></span><span class='txt'>Dette valget tar verdien som er lagt inn i feltet og legger det inn som pris for denne fakturalinjen</span></span>";
$formText_PutValueIntoAmountAndSpecifyPricePerPiece_output="Bruk verdi som antall<span class='fw_var_help_text'><span class='glyphicon glyphicon-info-sign'></span><span class='txt'>Dette valget tar verdien som er lagt inn i feltet og legger det inn i antall. Deretter kan du spesifisere opp pris per stk</span></span>";
$formText_Article_output="Produkt";
$formText_SelectArticle_output="Velg";
$formText_OwnerCompany_output="Faktura fra firma";
$formText_SuccessfullyCreatedOrdersFor_output="Kunder";
$formText_Customers_Output="Kunder";
$formText_CreateMoreOrders_Output="Opprett flere ordre";
$formText_CustomerInvoicesHasErrors_output="Kunder med feil";
$formText_SelectAll_output="Velg alle";
$formText_Customers_output="Kunder";
$formText_Total_output="Total";
$formText_CreateOrders_Output="Opprett ordre";
$formText_ErrorOccuredPleaseContactSupport_framework="En feil oppstod, vennligst kontakt support";
$formText_Back_Output="Tilbake";
?>