(8.27) 2019-12-06 ALI
Fixed JS error explode -> split

...

(8.25) 2017-06-15 ALI
Removed files which are not in use.

(8.24) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.23) 2016-11-10 ALI
Fixed display of levelname

(8.22) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.21) 2016-10-26 ALI
Zerro fix and SQL fix after changes

(8.20) 2016-10-25 ALI
Secure DB connection

(8.08) 2015-12-23 PSH
Updates regarding php shorttags

(8.07) 2015-11-02 ALI
Fixed sorting changes

(8.06) 2015-10-14 ALI
Added $content_status functionality

(8.05) 2015-10-09 ALI
Added $s_default_output_language variable and used it for lists

(8.04) 2015-05-29 ALI
Special character fix in input

(8.03) 2015-05-22 ALI
Session fix

(8.02) 2015-05-12 ALI
Value change fix

(8.01) 2015-05-11 ALI
Message for level 1: Not available

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.04) 2014-10-02 ALI
Fieldtype version update

(7.03) 2014-04-24 ALI
Fixed DB include path

(7.02) 2013-10-28 ALI
Placed necessary files inside fieldtype (removed from includes folder)

(7.01) 2013-08-15 ALI
Updated AccessLevel handle

(6.02) 2013-03-12 ALI
Updated line 72-75 (commented out)

(6.01) 2011-07-05 ALI
Added type.