(8.24) 2017-11-22 ALI
Fixed href value after save for local link

(8.23) 2017-07-06 ALI
Fixed href value after for local link

(8.22) 2017-06-15 ALI
Removed files which are not in use.

(8.21) 2017-02-10 ALI
Configured to not remove data- attributes

(8.20) 2016-10-25 ALI
Secure DB connection

(8.06) 2016-09-12 ALI
Fixed image src issue after changes (in db src path is saved starting with 'uploads/...'. Displayed with '/accounts/...'

(8.05) 2016-04-07 Niko
Fix for s15 server regarding image src

(8.04) 2015-12-23 PSH
Updates regarding php shorttags

(8.03) 2015-09-30 ALI
Floating-tools removed because of CKEditor issue.

(8.02) 2015-05-29 ALI
Special character fix in input

(8.01) 2015-05-22 ALI
Session fix

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.19) 2014-11-24 ALI
Add option: enter_br

(7.18) 2014-10-02 ALI
Fieldtype version update

(7.17) 2013-08-15 ALI
Updated AccessLevel handle

(7.16) ?
?

(7.15) 2013-03-11 ALI
Fixed paths to work with getynet and admin ckeditor.

(6.01) 2011-07-05 ALI
Added type.