<?php
$formText_TotalReportPage_Output="Totalrapport";
$formText_ShowOrders_output="Vis ordre";
$formText_ShowInvoices_output="Vis fakturaer";
$formText_DateFrom_Output="Dato fra";
$formText_DateTo_Output="Dato til";
$formText_SelectOwnerCompany_output="Velg firma";
$formText_Select_Output="Velg";
$formText_SelectProject_output="Velg regnskapprosjekt";
$formText_SelectDepartment_output="Velg avdeling";
$formText_Filter_Output="Søk";
$formText_ExportResults_output="Eksporter søkeresultat";
$formText_TotalDb_Output="Totalt eks mva";
$formText_ArticleNumber_Output="Produkt nr";
$formText_ArticleName_Output="Produkt navn";
$formText_Amount_Output="Antall";
$formText_WithoutTax_Output="Eks mva";
$formText_TotalPrice_Output="Inkl mva";
$formText_InvoiceDate_output="Fakturadato";
$formText_Customer_output="Kunde";
$formText_Article_output="Ordrenavn";
$formText_Amount_output="Beløp";
$formText_PricePerPiece_output="Pris per stk";
$formText_DiscountPercent_output="Avslag %";
$formText_priceTotal_output="Pris totalt";
$formText_InvoiceNumber_output="Fakturanr";
$formText_TotalWithoutTax_output="Total eks mva";
$formText_Total_Output="Total";
$formText_InputDates_Output="Velg dato fra - til";
$formText_InvoicesCount_output="Antall fakturaer";
$formText_total_output="Total";
$formText_InvoiceNumber_Output="Fakturanr";
$formText_InvoiceDate_Output="Fakturadato";
$formText_CustomerName_Output="Kunde";
$formText_ThereIsDeviationBetweenNumbers_output="Det er feil i rapporten. Kontakt systemutvikler";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
?>