<?php
$formText_TotalReportPage_Output="Totalrapport ";
$formText_ShowOrders_output="Visa order ";
$formText_ShowInvoices_output="Visa fakturor ";
$formText_DateFrom_Output="Datum från";
$formText_DateTo_Output="Datum till";
$formText_Customer_output="Kunder";
$formText_Reset_output="Nollställ";
$formText_SelectOwnerCompany_output="Välj firma ";
$formText_Select_Output="Välj";
$formText_SelectProject_output="Välj projekt";
$formText_SelectDepartment_output="Välj avdelning";
$formText_Filter_Output="Visa bara dessa";
$formText_ExportResults_output="Exportera sökresultat ";
$formText_TotalDb_Output="Totalt eks mva ";
$formText_ArticleNumber_Output="Produkt nr ";
$formText_ArticleName_Output="Namn";
$formText_Amount_Output="Antal";
$formText_WithoutTax_Output="Eks mva ";
$formText_TotalPrice_Output="Pris total";
$formText_InvoiceDate_output="Fakturadatum";
$formText_Article_output="Artikel";
$formText_Amount_output="Belopp";
$formText_PricePerPiece_output="Pris per stk";
$formText_DiscountPercent_output="Avslag % ";
$formText_priceTotal_output="Totalt pris";
$formText_InvoiceNumber_output="Fakturanr";
$formText_TotalWithoutTax_output="Total eks mva ";
$formText_Total_Output="Total";
$formText_InputDates_Output="Välj datum till - från ";
$formText_InvoicesCount_output="Antal fakturor ";
$formText_total_output="Total";
$formText_InvoiceNumber_Output="Fakturanr";
$formText_InvoiceDate_Output="Fakturadatum";
$formText_CustomerName_Output="Kundnamn";
$formText_ThereIsDeviationBetweenNumbers_output="Det är fel i rapporten. Kontakta systemutvecklare ";
$formText_YouMissed_validate="Det fattas";
$formText_field_validate="fält";
$formText_TheyHaveBeenHighlighted_validate="De är markerat";
$formText_fields_validate="Fält";
?>