<?php
$formText_ErrorUpdatingSubscriptionLine_output="En feil oppstod ved oppdatering av abonnement linje";
$formText_MissingAdjustPercent_output="Prosentsats mangler";
$formText_Percent_Output="Prosent";
$formText_Save_Output="Lagre";
$formText_ErrorOccuredSavingContent_Output="En feil oppstod under lagring";
$formText_YouMissed_validate="Det mangler";
$formText_field_validate="felt";
$formText_TheyHaveBeenHighlighted_validate="De er markert";
$formText_fields_validate="felter";
$formText_Action_Output="Handling";
$formText_Uncheck_output="Avmerk";
$formText_Check_output="Merk";
$formText_Article_Output="Artikkel";
$formText_Select_output="Velg";
$formText_OwnerCompany_output="Faktura fra firma";
$formText_ExternalCustomerId_output="Kundenr";
$formText_Text_Output="Tekst";
$formText_PreviousAdjustmentDate_Output="Forrige justering dato";
$formText_PreviousAdjustmentPrice_Output="Pris før forrige justering";
$formText_Price_Output="Pris";
$formText_Amount_Output="Antall";
$formText_Discount_Output="Rabatt";
$formText_TotalPrice_Output="Pris total";
$formText_RepeatingOrders_output="Abonnement";
$formText_CheckOrUncheckSpecificArticle_output="Merk eller avmerk spesifisert artikkel";
$formText_SuccessfullyAdjustedPricesFor_output="Prisene ble oppdatert for";
$formText_Subscriptions_Output="Abonnement";
$formText_By_output="av";
$formText_CustomerInvoicesHasErrors_output="Kunder med feil";
$formText_SelectAll_output="Velg alle";
$formText_ActiveSubscriptions_output="Aktiv";
$formText_AdjustPrices_output="Juster priser";
$formText_RoundPrices_output="Avrund til nærmeste hele";
$formText_SelfdefinedField_output="Egendefinert felt";
$formText_Value_output="Verdi";
$formText_NoValue_output="Ingen valgt";
$formText_DepartmentCode_output="Avdeling";
$formText_All_output="Alle";
$formText_UpdateOrderlines_Output="Oppdaterte ordrelinjer";
$formText_SubscriptionsSelected_output="Abonnement valgt";
$formText_ErrorOccuredPleaseContactSupport_framework="En feil oppstod, vennligst kontakt support";
$formText_Back_Output="Tilbake";
?>