<?php
$formText_LastInvoiced_output="Sist sendte fakturaer";
$formText_Revenue_output="Omsetning eks mva";
$formText_ErrorOccuredPleaseContactSupport_framework="En feil oppstod. Vennligst kontakt support";
$formText_January_output="Jan";
$formText_February_output="Feb";
$formText_March_output="Mar";
$formText_April_output="Apr";
$formText_May_output="Mai";
$formText_June_output="Jun";
$formText_July_output="Jul";
$formText_August_output="Aug";
$formText_September_output="Sep";
$formText_October_output="Okt";
$formText_November_output="Nov";
$formText_December_output="Des";
$formText_SentDate_output="Dato sendt";
$formText_InvoiceDate_output="Fakturadato";
$formText_Customer_output="Kunde";
$formText_SentBy_output="Sendt av";
$formText_Sum_output="Sum eks mva";
$formText_NoDepartment_output="Ingen avdeling";
$formText_Total_output="Total";
?>