(10.03) 2024-10-22 BO
fix for listing not using account_id

(10.02) 2023-01-24 ALI
Back-compatibility changes

(10.01) 2023-01-05 ALI
Multi-tenant account updates

(8.24) 2022-01-03 ALI
PHP8 compatibility

(8.23) 2017-06-15 ALI
Removed files which are not in use.

(8.22) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.21) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.20) 2016-10-25 ALI
Secure DB connection

(8.14) 2016-07-18 ALI
Adapted copyImage for latest version.

(8.13) 2016-03-24 ALI
Fixed customlistdisplay script (override in sublist)

(8.12) 2016-03-23 ALI
When copy data, changed object attribute data-name to lowercase

(8.11) 2016-03-18 ALI
Added customlistdisplay script

(8.10) 2016-01-22 ALI
Changes: auto focus in search field when popup opened

(8.09) 2015-12-23 PSH
Updates regarding php shorttags

(8.08) 2015-10-27 ALI
Fixed SQL

(8.07) 2015-10-20 ALI
Fixed SQL

(8.06) 2015-10-14 ALI
Added $content_status functionality

(8.05) 2015-10-09 ALI
Added $s_default_output_language variable and used it for lists

(8.04) 2015-05-29 ALI
Special character fix in input

(8.03) 2015-05-28 ALI
Table filter fix

(8.02) 2015-05-22 ALI
Session fix

(8.01) 2015-04-14 ALI
Implemented function changed_<?=$field['ui_id'];?>(id){}

(8.00) 2015-03-20 ALI
****** NEW FRAMEWORK UPDATES

(7.07) 2014-10-02 ALI
Fieldtype version update

(7.06) 2014-07-10 ALI
Multi-lang support fix choosenAdminLang -> choosenListInputLang

(7.05) 2014-04-28 ALI
Multi-lang support

(7.04) 2014-03-14 ALI
Added Textarea and CKeditor support

(7.03) 2014-03-13 ALI
Added relation table filtering option and image copy with resize feature
Also related table related table data get (like menulevel, color, size or brand name)

(7.02) 2013-11-16 ALI
FIX: JS mandatory checking

(7.01) 2013-08-15 ALI
Updated AccessLevel handle

(6.04) 2013-06-17 ALI
Replaced popup with Fancybox

(6.03) 2012-04-04 ALI
Added jquery library include

(6.02) 2012-04-01 ALI
Added data sorting in popup and made larger popup.

(6.01) 2011-12-20 ALI
Added type.