(8.37) 2022-10-18 ALI
Full URL edit functionality fix - do not update if activated

(8.36) 2022-05-02 ALI
PHP8.1 and DB compatibility issue fixed

(8.35) 2022-04-28 ALI
Moved DB config check file outside and made safe for PHP8.1

(8.34) 2022-04-04 ALI
Fixed URL menu part splitter default config

(8.33) 2022-03-28 ALI
PHP8.1 compatibility fix

(8.32) 2022-03-07 ALI
Fixed URL menu part splitter config

(8.31) 2022-01-25 ALI
URL menu part splitter config added

(8.30) 2020-06-11 ALI
DB insert optimizations

(8.27) 2017-06-15 ALI
Removed files which are not in use.
Updates regarding list url (added back list before menu name with translation)

(8.26) 2017-05-26 ALI
Updates regarding list url (removed "list" at the end)

(8.25) 2017-02-06 ALI
Function get_menulevel_parrents updates.

(8.24) 2016-11-14 ALI
Rollback field/table protect_identifiers to escape_name

(8.23) 2016-11-10 ALI
Fixed display of levelname

(8.22) 2016-11-04 ALI
Replaced field/table escape to protect_identifiers

(8.21) 2016-10-26 ALI
Update fix

(8.20) 2016-10-25 ALI
Secure DB connection

(8.16) 2016-07-12 ALI
Update - added disable_menuconnection functionality

(8.15) 2016-05-23 ALI
Update - always add list url for menupoint

(8.14) 2016-05-19 ALI
Fix - detect menulevel if value is empty, but exists pageID record

(8.13) 2015-12-23 PSH
Updates regarding php shorttags

(8.12) 2015-11-02 ALI
Fixed sorting changes

(8.11) 2015-10-15 ALI
Added $content_status functionality

(8.10) 2015-10-09 ALI
Added $s_default_output_language variable and used it for lists

(8.09) 2015-08-21 ALI
$doMultiLanguage set fix

(8.08) 2015-08-11 ALI
$landID => $langID

(8.07) 2015-06-11 ALI
Added new functionality for list url - pageIDlist

(8.06) 2015-06-10 ALI
Fixed default language select SQL.

(8.05) 2015-05-29 ALI
Special character fix in input

(8.04) 2015-05-22 ALI
Session fix

(8.03) 2015-05-18 ALI
Fixed value change for level 1

(8.02) 2015-05-14 ALI
Added setting for store empty url for frontpage

(8.01) 2015-05-12 ALI
Fixed function fn_get_menulevel_parrents include

(8.00) 2015-03-23 ALI
****** NEW FRAMEWORK UPDATES

(7.310) 2015-03-12 ALI
Fix: convert url to lowercase

(7.309) 2015-02-16 ALI
Fix: Do not allow to store empty URL

(7.308) 2014-12-05 ALI
Updated table of special chars (missing in Russion and was incorrect translation for Latvian)

(7.307) 2014-11-30 ALI
Added default menulevelID preselect

(7.306) 2014-11-28 ALI
Removed UTF-8 characters from URL - will use old replacement system - its stable and safe!!!

(7.305) 2014-11-20 ALI
Fixed: strtolower -> mb_strtolower($str, 'UTF-8');

(7.304) 2014-11-13 ALI
Include local rename

(7.303) 2014-10-02 ALI
Fieldtype version update

(7.302) 2014-09-02 ALI
Fixed sys_htaccess table create if not exist

(7.301) 2014-07-29 ALI
Fixed trailing / char remove in sys_htaccess

(7.300) 2014-07-08 ALI
Changed Extra value settings (removed content name)

(7.208) 2014-06-27 ALI
Allow special characters in url

(7.207) 2014-06-26 ALI
Moved htaccess file to DB: fixed predeleteContent

(7.206) 2014-06-17 ALI
Moved htaccess file to DB

(7.205) 2014-06-04 ALI
SEO updates

(7.204) 2014-04-08 ALI
create links also for zerro connected content

(7.203) 2014-04-07 ALI
update menu setting include (localy)

(7.202) 2014-04-07 ALI
seotitle seodescription and seourl update

(7.201) 2014-02-18 ALI
.htaccess save performance updates

(7.20) 2014-02-11 ALI
Added error handling for .htaccess file saving. also backup file making.

(7.19) 2013-10-28 ALI
Made faster way to save htaccess file

(7.18) 2013-10-18 ALI
Fixed hidden setting saving

(7.17) 2013-10-18 ALI
Added feature copy value from parent initial

(7.16) 2013-08-15 ALI
Updated AccessLevel handle

(7.158) 2013-04-24 ALI
Fixed language detection from multiple language but with one output

(7.157) 2013-04-23 ALI
Fixed multi language url creation

(7.156) 2013-04-10 ALI
Added uppercase convertion

(7.155) 2013-04-05 ALI
Added addParents function

(7.154) 2013-03-27 ALI
Updated predeleteContent.php - adding pageIDcontent delete script

(7.153) 2013-03-19 ALI
Changed files to utf-8 to convert correctly chars.

(7.152) 2013-03-14 ALI
Updated to handle also content which is not assigned to menu point

(7.151) 2013-03-12 ALI
Changed to automatically make SEO url from [langID]/[menu-name]/[content-name]/{list/} and save in pageIDcontent

(7.15) 2013-02-27 ALI
Fixed listing to work also in getynet framework. (line 161)

(6.01) 2011-07-05 ALI
Added type.